bm,bigFlows.pcap,16,em2,enp34s0,4,5,1,eve.log:Sample size: 10
bm,bigFlows.pcap,16,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 10
bm,bigFlows.pcap,16,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 10
bm,bigFlows.pcap,16,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 10
bm,bigFlows.pcap,16,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 10
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,eve.log:Sample size: 40
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 40
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 40
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 40
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 40
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,eve.log:Sample size: 40
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 40
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 40
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 40
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 40
bm,bigFlows.pcap,32,em2,enp34s0,4,5,1,eve.log:Sample size: 5
bm,bigFlows.pcap,32,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 5
bm,bigFlows.pcap,32,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 5
bm,bigFlows.pcap,32,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 5
bm,bigFlows.pcap,32,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 5
bm,bigFlows.pcap,3,em2,enp34s0,4,5,1,eve.log:Sample size: 40
bm,bigFlows.pcap,3,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 40
bm,bigFlows.pcap,3,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 40
bm,bigFlows.pcap,3,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 40
bm,bigFlows.pcap,3,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 40
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,eve.log:Sample size: 50
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 50
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 50
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 50
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 50
bm,bigFlows.pcap,8,em2,enp34s0,4,5,1,eve.log:Sample size: 30
bm,bigFlows.pcap,8,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,8,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,8,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,8,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 30
bm,snort.log.1425823194,1,em2,enp34s0,4,5,1,eve.log:Sample size: 40
bm,snort.log.1425823194,1,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 40
bm,snort.log.1425823194,1,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 40
bm,snort.log.1425823194,1,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 40
bm,snort.log.1425823194,1,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 40
bm,snort.log.1425823194,2,em2,enp34s0,4,5,1,eve.log:Sample size: 80
bm,snort.log.1425823194,2,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 80
bm,snort.log.1425823194,2,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 80
bm,snort.log.1425823194,2,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 80
bm,snort.log.1425823194,2,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 80
bm,snort.log.1425823194,4,em2,enp34s0,4,5,1,eve.log:Sample size: 121
bm,snort.log.1425823194,4,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 121
bm,snort.log.1425823194,4,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 120
bm,snort.log.1425823194,4,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 121
bm,snort.log.1425823194,4,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 120
docker,bigFlows.pcap,16,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 10
docker,bigFlows.pcap,16,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 10
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 40
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 41
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 41
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 41
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 40
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,bigFlows.pcap,32,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 5
docker,bigFlows.pcap,32,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 5
docker,bigFlows.pcap,3,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 41
docker,bigFlows.pcap,3,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 41
docker,bigFlows.pcap,3,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,bigFlows.pcap,3,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 41
docker,bigFlows.pcap,3,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,bigFlows.pcap,3,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 40
docker,bigFlows.pcap,3,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 40
docker,bigFlows.pcap,3,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,bigFlows.pcap,3,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 40
docker,bigFlows.pcap,3,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,bigFlows.pcap,4,em2,enp34s0,4,1536m,0-3,5,1,eve.log:Sample size: 20
docker,bigFlows.pcap,4,em2,enp34s0,4,1536m,0-3,5,1,netin,netstat.log:Sample size: 20
docker,bigFlows.pcap,4,em2,enp34s0,4,1536m,0-3,5,1,netout,netstat.log:Sample size: 20
docker,bigFlows.pcap,4,em2,enp34s0,4,1536m,0-3,5,1,receiver,sysstat.log:Sample size: 20
docker,bigFlows.pcap,4,em2,enp34s0,4,1536m,0-3,5,1,sender,sysstat.log:Sample size: 20
docker,bigFlows.pcap,4,em2,enp34s0,4,1g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,1g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,1g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,1g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,1g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,1,3,5,1,eve.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,1,3,5,1,netin,netstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,1,3,5,1,netout,netstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,1,3,5,1,receiver,sysstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,1,3,5,1,sender,sysstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0,4,512m,0-3,5,1,eve.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,512m,0-3,5,1,netin,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,512m,0-3,5,1,netout,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,512m,0-3,5,1,receiver,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,512m,0-3,5,1,sender,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,768m,0-3,5,1,eve.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,768m,0-3,5,1,netin,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,768m,0-3,5,1,netout,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,768m,0-3,5,1,receiver,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0,4,768m,0-3,5,1,sender,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1536m,0-3,5,1,eve.log:Sample size: 19
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1536m,0-3,5,1,netin,netstat.log:Sample size: 19
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1536m,0-3,5,1,netout,netstat.log:Sample size: 18
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1536m,0-3,5,1,receiver,sysstat.log:Sample size: 19
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1536m,0-3,5,1,sender,sysstat.log:Sample size: 18
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1g,0-3,5,1,netout,netstat.log:Sample size: 29
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,1g,0-3,5,1,sender,sysstat.log:Sample size: 29
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,1,3,5,1,eve.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,1,3,5,1,netin,netstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,1,3,5,1,netout,netstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,1,3,5,1,receiver,sysstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,1,3,5,1,sender,sysstat.log:Sample size: 15
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,512m,0-3,5,1,eve.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,512m,0-3,5,1,netin,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,512m,0-3,5,1,netout,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,512m,0-3,5,1,receiver,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,512m,0-3,5,1,sender,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,768m,0-3,5,1,eve.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,768m,0-3,5,1,netin,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,768m,0-3,5,1,netout,netstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,768m,0-3,5,1,receiver,sysstat.log:Sample size: 10
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,768m,0-3,5,1,sender,sysstat.log:Sample size: 10
docker,bigFlows.pcap,8,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 24
docker,bigFlows.pcap,8,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 24
docker,bigFlows.pcap,8,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 25
docker,bigFlows.pcap,8,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 25
docker,snort.log.1425823194,1,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 38
docker,snort.log.1425823194,1,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 38
docker,snort.log.1425823194,1,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 37
docker,snort.log.1425823194,1,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 38
docker,snort.log.1425823194,1,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 37
docker,snort.log.1425823194,1,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 40
docker,snort.log.1425823194,1,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 40
docker,snort.log.1425823194,1,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 40
docker,snort.log.1425823194,1,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 40
docker,snort.log.1425823194,1,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 40
docker,snort.log.1425823194,2,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 80
docker,snort.log.1425823194,2,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 80
docker,snort.log.1425823194,2,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 80
docker,snort.log.1425823194,2,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 80
docker,snort.log.1425823194,2,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 80
docker,snort.log.1425823194,2,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 81
docker,snort.log.1425823194,2,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 81
docker,snort.log.1425823194,2,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 80
docker,snort.log.1425823194,2,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 81
docker,snort.log.1425823194,2,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 80
docker,snort.log.1425823194,4,em2,enp34s0,4,1g,0-3,5,1,eve.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0,4,1g,0-3,5,1,netin,netstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0,4,1g,0-3,5,1,netout,netstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0,4,1g,0-3,5,1,receiver,sysstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0,4,1g,0-3,5,1,sender,sysstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0,4,2g,0-3,5,1,eve.log:Sample size: 81
docker,snort.log.1425823194,4,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 81
docker,snort.log.1425823194,4,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 81
docker,snort.log.1425823194,4,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 81
docker,snort.log.1425823194,4,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 81
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,1g,0-3,5,1,eve.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,1g,0-3,5,1,netin,netstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,1g,0-3,5,1,netout,netstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,1g,0-3,5,1,receiver,sysstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,1g,0-3,5,1,sender,sysstat.log:Sample size: 43
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,2g,0-3,5,1,eve.log:Sample size: 80
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 80
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 80
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 80
docker,snort.log.1425823194,4,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 80
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 10
vm,bigFlows.pcap,16,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 10
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 41
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 41
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 40
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 40
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 41
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 41
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 40
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 41
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 41
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 40
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 41
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 41
vm,bigFlows.pcap,3,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 41
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1536m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 40
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,1,3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,512m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 10
vm,bigFlows.pcap,4,em2,enp34s0,4,768m,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 10
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,8,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 30
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 40
vm,snort.log.1425823194,1,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 40
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 80
vm,snort.log.1425823194,2,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,1g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 43
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 81
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 81
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 80
vm,snort.log.1425823194,4,em2,enp34s0,4,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 80
