; Refer to http://linux.die.net/man/1/virt-install for what arguments are supported.

[global]
connect = qemu:///system

[identity]
name = suricata-vm
description = Vanilla Ubuntu Server 15.10 virtual machine.
; uuid = (omitted)

[hardware]
virt-type = kvm
arch = x86_64
vcpus = 4
cpuset = 0-3
cpu = host
; RAM in MB.
ram = 2048

[os]
os-type = linux
; Use `virt-install --os-variant list` for full list.
; os-variant = ubuntutrusty
boot = cdrom,hd

[disk.expand]
path = /scratch2/bu1/images/suricata-vm.qcow2
device = disk
bus = virtio
perms = rw
; Disk size in in GB.
size = 64
cache = directsync
format = qcow2
mode = native
; sparse = true

[mount]
; filesystem = /source/on/host,/target/point/in/guest

[installation]
;location = http://ubuntu.osuosl.org/ubuntu/dists/trusty/main/installer-amd64/ 
cdrom = /scratch/bu1/iso/ubuntu-15.10-server-amd64.iso

;[console]
;console = pty,target_type=serial

[network.expand]
bridge=virbr0
model=virtio

; [network.options]
; nonetworks =

;[graphics.expand]
;graphics = vnc
; password = foobar

;[misc.options]
;check-cpu =

;[extra-args.expand]
; console = ttyS0,115200n8 serial
