CPU: Intel Core/i7, speed 2394.05 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 90000
samples  %        linenr info                 app name                 symbol name
3079940  48.7275  util-cpu.c:190              suricata                 UtilCpuGetTicks
889800   14.0775  util-mpm-ac.c:1307          suricata                 SCACSearch
573918    9.0799  detect.c:1237               suricata                 SigMatchSignatures
480016    7.5943  util-profiling.c:994        suricata                 SCProfileRuleStart
130101    2.0583  util-profiling-keywords.c:222 suricata                 SCProfilingKeywordUpdateCounter
96671     1.5294  (no location information)   libjansson.so.4.7.0      /usr/lib/x86_64-linux-gnu/libjansson.so.4.7.0
83135     1.3153  pcre_exec.c:516             libpcre.so.3.13.1        match
78565     1.2430  util-profiling-rules.c:547  suricata                 SCProfilingRuleUpdateCounter
46598     0.7372  detect-engine-event.c:122   suricata                 DetectEngineEventMatch
37435     0.5923  pthread_mutex_unlock.c:41   libpthread-2.21.so       pthread_mutex_unlock
34707     0.5491  vfprintf.c:222              libc-2.21.so             vfprintf
33015     0.5223  memset.S:53                 libc-2.21.so             __memset_sse2
30579     0.4838  tm-threads.c:127            suricata                 TmThreadsSlotVarRun
28895     0.4571  util-spm-bm.c:306           suricata                 BoyerMoore
27328     0.4324  malloc.c:3808               libc-2.21.so             _int_free
26603     0.4209  pthread_mutex_lock.c:64     libpthread-2.21.so       pthread_mutex_lock
24557     0.3885  detect-engine-siggroup.c:1090 suricata                 SigGroupHeadCopySigs.part.5
23618     0.3737  malloc.c:3296               libc-2.21.so             _int_malloc
17735     0.2806  pthread_mutex_trylock.c:36  libpthread-2.21.so       pthread_mutex_trylock
16559     0.2620  memcmp-sse4.S:47            libc-2.21.so             __memcmp_sse4_1
16547     0.2618  output-json.c:334           suricata                 OutputJSONMemBufferCallback
15663     0.2478  tmqh-packetpool.c:245       suricata                 PacketPoolGetPacket
15415     0.2439  stream-tcp.c:5031           suricata                 StreamTcp
14729     0.2330  memcpy-sse2-unaligned.S:25  libc-2.21.so             __memcpy_sse2_unaligned
14615     0.2312  util-profiling.c:846        suricata                 SCProfilingUpdatePacketTmmRecord
13192     0.2087  util-profiling.c:741        suricata                 SCProfilingUpdatePacketDetectRecord
12953     0.2049  detect-engine-proto.c:168   suricata                 DetectProtoContainsProto
11793     0.1866  util-profiling.c:878        suricata                 SCProfilingUpdatePacketTmmRecords
11757     0.1860  detect.c:836                suricata                 QuickSortSigIntId
11673     0.1847  malloc.c:2880               libc-2.21.so             malloc
10165     0.1608  genops.c:451                libc-2.21.so             _IO_default_xsputn
9494      0.1502  _itoa.c:168                 libc-2.21.so             _itoa_word
9455      0.1496  output-packet.c:87          suricata                 OutputPacketLog
9016      0.1426  flow-manager.c:370          suricata                 FlowTimeoutHash.constprop.4
8544      0.1352  msort.c:40                  libc-2.21.so             msort_with_tmp.part.0
7949      0.1258  detect.c:880                suricata                 DetectMpmPrefilter
7738      0.1224  strftime_l.c:499            libc-2.21.so             __strftime_internal
7532      0.1192  stream-tcp.c:4460           suricata                 StreamTcpPacket
7283      0.1152  (no location information)   libz.so.1.2.8            /lib/x86_64-linux-gnu/libz.so.1.2.8
6870      0.1087  (no location information)   tg3                      /tg3
6806      0.1077  malloc.c:2916               libc-2.21.so             free
6760      0.1069  detect-engine-mpm.c:1953    suricata                 PatternMatchPrepareGroup
6633      0.1049  detect-engine-iponly.c:974  suricata                 IPOnlyMatchPacket
6436      0.1018  strchr.S:24                 libc-2.21.so             strchrnul
6415      0.1015  strlen.S:66                 libc-2.21.so             strlen
5742      0.0908  detect-engine-mpm.c:735     suricata                 PacketPatternCleanup
5579      0.0883  util-profiling.c:763        suricata                 SCProfilingUpdatePacketDetectRecords
4970      0.0786  detect-engine-port.c:869    suricata                 DetectPortLookupGroup
4862      0.0769  util-mpm-ac.c:1036          suricata                 SCACPreparePatterns
4700      0.0744  detect-engine-state.c:480   suricata                 DeStateDetectStartDetection
4669      0.0739  tmqh-packetpool.c:174       suricata                 PacketPoolWaitForN
4474      0.0708  util-mpm-ac.c:826           suricata                 SCACCreateDeltaTable
4432      0.0701  util-mpm-ac.c:769           suricata                 SCACCreateFailureTable
4416      0.0699  util-mpm-ac.c:286           suricata                 SCACAddPattern
4369      0.0691  flow-hash.c:650             suricata                 FlowGetFlowFromHash
4252      0.0673  detect.c:1962               suricata                 Detect
4000      0.0633  tmqh-packetpool.c:445       suricata                 TmqhOutputPacketpool
3891      0.0616  detect-flow.c:116           suricata                 DetectFlowMatch
3877      0.0613  detect-csum.c:237           suricata                 DetectIPV4CsumMatch
3686      0.0583  detect-flowbits.c:154       suricata                 DetectFlowbitMatch
3589      0.0568  util-profiling.c:821        suricata                 SCProfilingUpdatePacketAppRecords
3588      0.0568  output-file.c:88            suricata                 OutputFileLog
3543      0.0561  memcpy.S:61                 libc-2.21.so             __memcpy_sse2
3517      0.0556  counters.c:145              suricata                 StatsAddUI64.part.6
3463      0.0548  detect-csum.c:423           suricata                 DetectTCPV6CsumMatch
3380      0.0535  malloc.c:3155               libc-2.21.so             calloc
3345      0.0529  detect.c:3642               suricata                 BuildDestinationAddressHeads
3336      0.0528  strcpy-sse2-unaligned.S:47  libc-2.21.so             __strcpy_sse2_unaligned
3226      0.0510  detect-csum.c:328           suricata                 DetectTCPV4CsumMatch
3150      0.0498  util-profiling.c:897        suricata                 SCProfilingAddPacket
3087      0.0488  packet-queue.c:170          suricata                 PacketDequeue
3036      0.0480  tm-threads.c:395            suricata                 TmThreadsSlotVar
3031      0.0480  detect-engine-content-inspection.c:108 suricata                 DetectEngineContentInspection
2961      0.0468  (no location information)   [vdso] (tgid:16424 range:0x7ffed5ef6000-0x7ffed5ef7fff) [vdso] (tgid:16424 range:0x7ffed5ef6000-0x7ffed5ef7fff)
2895      0.0458  util-profiling.c:977        suricata                 SCProfilePacketStart
2865      0.0453  util-mpm.c:583              suricata                 PmqMerge
2857      0.0452  respond-reject.c:60         suricata                 RespondRejectFunc
2803      0.0443  (no location information)   libpcap.so.1.7.4         /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
2566      0.0406  strops.c:39                 libc-2.21.so             _IO_str_init_static_internal
2431      0.0385  (no location information)   libpthread-2.21.so       pthread_cond_signal@@GLIBC_2.3.2
2366      0.0374  detect-engine-alert.c:239   suricata                 PacketAlertFinalize
2337      0.0370  output-tx.c:89              suricata                 OutputTxLog
2330      0.0369  detect-csum.c:518           suricata                 DetectUDPV4CsumMatch
2296      0.0363  detect-engine-iponly.c:374  suricata                 IPOnlyCIDRItemInsert
2277      0.0360  detect-engine-mpm.c:2903    suricata                 DetectSetFastPatternAndItsId
2227      0.0352  detect-parse.c:423          suricata                 SigMatchListSMBelongsTo
2212      0.0350  source-pcap.c:232           suricata                 PcapCallbackLoop
2125      0.0336  util-hash-lookup3.c:181     suricata                 hashword
2109      0.0334  detect-flowint.c:109        suricata                 DetectFlowintMatch
2104      0.0333  vsnprintf_chk.c:31          libc-2.21.so             __vsnprintf_chk
2050      0.0324  strcmp-sse2-unaligned.S:22  libc-2.21.so             __strcmp_sse2_unaligned
2035      0.0322  decode.c:170                suricata                 PacketGetFromQueueOrAlloc
1995      0.0316  output-json-alert.c:446     suricata                 JsonAlertLogger
1983      0.0314  memcpy.S:61                 libc-2.21.so             __GI___mempcpy
1952      0.0309  util-radix-tree.c:1404      suricata                 SCRadixFindKey
1950      0.0309  clearerr.c:26               libc-2.21.so             clearerr
1907      0.0302  util-spm-bm.c:355           suricata                 BoyerMooreNocase
1811      0.0287  genops.c:626                libc-2.21.so             _IO_old_init
1765      0.0279  output-json.c:175           suricata                 CreateJSONHeader
1689      0.0267  app-layer-parser.c:1032     suricata                 AppLayerParserProtocolIsTxAware
1674      0.0265  tmqh-flow.c:287             suricata                 TmqhOutputFlowActivePackets
1622      0.0257  defrag-timeout.c:129        suricata                 DefragTimeoutHash
1621      0.0256  counters.c:166              suricata                 StatsIncr.part.7
1601      0.0253  flow-util.c:94              suricata                 FlowGetProtoMapping
1577      0.0249  decode-ipv4.c:521           suricata                 DecodeIPV4
1573      0.0249  counters.c:139              suricata                 StatsAddUI64
1445      0.0229  decode-tcp.c:188            suricata                 DecodeTCP
1396      0.0221  stream-tcp-reassemble.c:2475 suricata                 StreamTcpPruneSession
1395      0.0221  strcmp-sse42.S:106          libc-2.21.so             __strcasecmp_l_sse42
1383      0.0219  genops.c:643                libc-2.21.so             _IO_no_init
1371      0.0217  util-mpm.c:607              suricata                 PmqReset
1370      0.0217  stream-tcp.c:2307           suricata                 StreamTcpPacketStateEstablished
1365      0.0216  detect-engine-filedata-smtp.c:260 suricata                 DetectEngineCleanSMTPBuffers
1364      0.0216  pcre_exec.c:6381            libpcre.so.3.13.1        pcre_exec
1353      0.0214  iofwrite.c:35               libc-2.21.so             fwrite
1344      0.0213  iofflush.c:34               libc-2.21.so             fflush
1330      0.0210  detect-engine-mpm.c:188     suricata                 PacketPatternSearchWithStreamCtx
1329      0.0210  ctype.h:50                  libc-2.21.so             __ctype_tolower_loc
1328      0.0210  detect-engine-siggroup.c:1726 suricata                 SigGroupHeadBuildNonMpmArray
1324      0.0209  snprintf_chk.c:29           libc-2.21.so             __snprintf_chk
1318      0.0209  app-layer.c:635             suricata                 AppLayerProfilingResetInternal
1317      0.0208  flow.c:270                  suricata                 FlowHandlePacketUpdate
1279      0.0202  inet_ntop.c:64              libc-2.21.so             inet_ntop
1263      0.0200  tmqh-flow.c:98              suricata                 TmqhInputFlow
1250      0.0198  strcpy.S:29                 libc-2.21.so             __GI_strcpy
1243      0.0197  detect-engine-mpm.c:223     suricata                 PacketPatternSearch
1227      0.0194  stream-tcp-reassemble.c:3529 suricata                 StreamTcpSegmentDataCompare
1216      0.0192  util-strlcpyu.c:52          suricata                 strlcpy
1215      0.0192  tmqh-packetpool.c:285       suricata                 PacketPoolReturnPacket
1210      0.0191  malloc.c:4111               libc-2.21.so             malloc_consolidate
1204      0.0190  msort.c:166                 libc-2.21.so             qsort_r
1201      0.0190  genops.c:399                libc-2.21.so             _IO_setb
1184      0.0187  fileops.c:856               libc-2.21.so             _IO_file_sync@@GLIBC_2.2.5
1179      0.0187  detect-engine-address.c:1679 suricata                 DetectAddressMatchIPv4
1158      0.0183  detect-engine-mpm.c:83      suricata                 SignatureHasPacketContent
1134      0.0179  detect-engine-hhd.c:277     suricata                 DetectEngineCleanHHDBuffers
1129      0.0179  detect-engine-siggroup.c:1540 suricata                 SigGroupHeadBuildMatchArray
1108      0.0175  fileops.c:482               libc-2.21.so             _IO_do_write@@GLIBC_2.2.5
1104      0.0175  ferror.c:36                 libc-2.21.so             ferror
1053      0.0167  flow-bit.c:140              suricata                 FlowBitIsnotset
1050      0.0166  detect-engine-tag.c:514     suricata                 TagHandlePacket
1049      0.0166  detect-app-layer-event.c:78 suricata                 DetectAppLayerEventPktMatch
1029      0.0163  detect-engine-hhd.c:101     suricata                 DetectEngineHHDGetBufferForTX.constprop.1
1017      0.0161  app-layer-parser.c:615      suricata                 AppLayerParserGetFiles
1016      0.0161  fileops.c:1244              libc-2.21.so             _IO_file_write@@GLIBC_2.2.5
997       0.0158  util-print.c:261            suricata                 PrintInet
976       0.0154  stream-tcp-reassemble.c:2886 suricata                 StreamTcpReassembleAppLayer
956       0.0151  app-layer-parser.c:993      suricata                 AppLayerParserHasDecoderEvents
942       0.0149  stream-tcp-reassemble.c:1746 suricata                 StreamTcpReassembleDepthReached
932       0.0147  alert-fastlog.c:116         suricata                 AlertFastLogger
928       0.0147  detect.c:562                suricata                 SigMatchSignaturesRunPostMatch
873       0.0138  detect-engine-hsbd.c:379    suricata                 DetectEngineCleanHSBDBuffers
871       0.0138  detect-engine-siggroup.c:1001 suricata                 SignatureGetMpmPatternLen.constprop.6
853       0.0135  source-pcap.c:700           suricata                 DecodePcap.part.1
829       0.0131  util-profiling.c:799        suricata                 SCProfilingUpdatePacketAppRecord
825       0.0131  output-json-tls.c:341       suricata                 JsonTlsCondition
822       0.0130  util-proto-name.c:96        suricata                 SCProtoNameValid
815       0.0129  detect-engine-siggroup.c:1137 suricata                 SigGroupHeadSetSigCnt
768       0.0122  sprintf.c:27                libc-2.21.so             sprintf
767       0.0121  iovsprintf.c:32             libc-2.21.so             vsprintf
760       0.0120  htp_list.c:86               libhtp-0.5.19.so.1.0.0   htp_list_array_get
757       0.0120  stream-tcp-inline.c:47      suricata                 StreamTcpInlineMode
726       0.0115  detect-engine-address.c:1798 suricata                 DetectAddressMatch
712       0.0113  fileops.c:1268              libc-2.21.so             _IO_file_xsputn@@GLIBC_2.2.5
682       0.0108  printf-parse.h:73           libc-2.21.so             read_int
666       0.0105  counters.c:182              suricata                 StatsSetUI64
647       0.0102  detect-engine-siggroup.c:613 suricata                 SigGroupHeadHashFunc
642       0.0102  util-logopenfile.c:129      suricata                 SCLogFileWrite
641       0.0101  detect.c:3005               suricata                 DetectEngineLookupBuildSourceAddressList
623       0.0099  suricata.c:246              suricata                 EngineModeIsIPS
618       0.0098  detect-engine-state.c:894   suricata                 DoInspectFlowRule
606       0.0096  htp_list.c:189              libhtp-0.5.19.so.1.0.0   htp_list_array_size
605       0.0096  detect-engine-hcbd.c:285    suricata                 DetectEngineCleanHCBDBuffers
601       0.0095  flow-var.c:56               suricata                 FlowVarGet
578       0.0091  util-time.c:269             suricata                 CreateTimeString
567       0.0090  cancellation.S:57           libc-2.21.so             __libc_enable_asynccancel
563       0.0089  output-json-ssh.c:281       suricata                 JsonSshCondition
554       0.0088  detect.c:3761               suricata                 BuildDestinationAddressHeadsWithBothPorts
550       0.0087  tmqh-packetpool.c:142       suricata                 PacketPoolWait
544       0.0086  detect-engine-address.c:920 suricata                 DetectAddressParse2
540       0.0085  snprintf.c:28               libc-2.21.so             snprintf
539       0.0085  util-time.c:212             suricata                 SCLocalTime
519       0.0082  detect-engine-alert.c:193   suricata                 PacketAlertAppend
515       0.0081  flow.c:861                  suricata                 FlowGetAppProtocol
495       0.0078  detect.c:2132               suricata                 SignatureIsFilemagicInspecting
488       0.0077  decode-ethernet.c:43        suricata                 DecodeEthernet
487       0.0077  detect-engine-siggroup.c:1025 suricata                 SigGroupHeadAppendSig
485       0.0077  strftime.c:25               libc-2.21.so             strftime
481       0.0076  bstr.c:366                  libhtp-0.5.19.so.1.0.0   bstr_util_cmp_mem_nocase
474       0.0075  detect.c:2113               suricata                 SignatureIsFilestoring
468       0.0074  detect.c:2170               suricata                 SignatureIsFilesizeInspecting
467       0.0074  detect.c:2151               suricata                 SignatureIsFileMd5Inspecting
462       0.0073  detect-engine-state.c:378   suricata                 DeStateFlowHasInspectableState
458       0.0072  counters.c:160              suricata                 StatsIncr
451       0.0071  syscall-template.S:81       libc-2.21.so             __write_nocancel
445       0.0070  alert-fastlog.c:101         suricata                 AlertFastLogCondition
443       0.0070  detect.c:1932               suricata                 DetectSignatureApplyActions
434       0.0069  output-json-alert.c:141     suricata                 AlertJsonHeader
433       0.0069  detect-engine-iponly.c:586  suricata                 IPOnlyCIDRListParse2
425       0.0067  util-logopenfile.c:621      suricata                 LogFileWrite
419       0.0066  detect-csum.c:614           suricata                 DetectUDPV6CsumMatch
417       0.0066  app-layer-htp.c:2595        suricata                 HTPStateGetTxCnt
413       0.0065  vsnprintf.c:100             libc-2.21.so             vsnprintf
413       0.0065  output-json.c:347           suricata                 OutputJSONBuffer
412       0.0065  app-layer-parser.c:752      suricata                 AppLayerParserGetTxCnt
410       0.0065  app-layer-parser.c:1048     suricata                 AppLayerParserProtocolSupportsTxs
409       0.0065  stream.c:260                suricata                 StreamMsgReturnListToPool
402       0.0064  malloc.c:2956               libc-2.21.so             realloc
401       0.0063  tm-threads.c:1965           suricata                 TmThreadCheckThreadState
400       0.0063  decode.c:249                suricata                 PacketCopyData
393       0.0062  detect-engine-apt-event.c:40 suricata                 DetectEngineAptEventInspect
393       0.0062  output-json-alert.c:459     suricata                 JsonAlertLogCondition
393       0.0062  stream-tcp-reassemble.c:3310 suricata                 StreamTcpReassembleRaw.isra.13
390       0.0062  cancellation.S:90           libc-2.21.so             __libc_disable_asynccancel
388       0.0061  detect-engine-payload.c:56  suricata                 DetectEngineInspectPacketPayload
388       0.0061  stream-tcp-reassemble.c:3417 suricata                 StreamTcpReassembleHandleSegment
386       0.0061  util-pool.c:284             suricata                 PoolGet
383       0.0061  util-spm-bm.c:77            suricata                 BoyerMooreCtxInit
378       0.0060  pcre_compile.c:8082         libpcre.so.3.13.1        compile_regex
371       0.0059  util-checksum.c:72          suricata                 ChecksumAutoModeCheck
371       0.0059  decode.c:440                suricata                 DecodeUpdatePacketCounters
369       0.0058  flow.c:878                  suricata                 FlowGetDisruptionFlags
346       0.0055  (no location information)   libpthread-2.21.so       pthread_cond_wait@@GLIBC_2.3.2
333       0.0053  detect-engine-siggroup.c:639 suricata                 SigGroupHeadCompareFunc
328       0.0052  stream-tcp-reassemble.c:1885 suricata                 StreamTcpReassembleHandleSegmentHandleData
326       0.0052  app-layer.c:471             suricata                 AppLayerHandleUdp
324       0.0051  flow.c:328                  suricata                 FlowHandlePacket
323       0.0051  decode-udp.c:74             suricata                 DecodeUDP
319       0.0050  detect-engine-address.c:1646 suricata                 DetectAddressCmp
304       0.0048  byteswap.h:47               suricata                 DetectAddressCmpIPv4
300       0.0047  strftime_l.c:473            libc-2.21.so             strftime_l
300       0.0047  app-layer-parser.c:738      suricata                 AppLayerParserGetStateProgress
299       0.0047  inet_pton.c:56              libc-2.21.so             inet_pton
299       0.0047  detect-engine-mpm.c:1802    suricata                 RetrieveFPForSigV2.part.6
296       0.0047  htp_request.c:616           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_HEADERS
295       0.0047  bstr.c:218                  libhtp-0.5.19.so.1.0.0   bstr_cmp_c_nocase
282       0.0045  detect-parse.c:831          suricata                 SigParse
272       0.0043  bstr.c:526                  libhtp-0.5.19.so.1.0.0   bstr_util_memdup_to_c
266       0.0042  stream-tcp.c:5351           suricata                 StreamTcpValidateTimestamp
265       0.0042  malloc.c:4193               libc-2.21.so             _int_realloc
265       0.0042  app-layer.c:88              suricata                 AppLayerHandleTCPData
264       0.0042  util-time.c:127             suricata                 CreateIsoTimeString
259       0.0041  flow.c:183                  suricata                 FlowGetPacketDirection
258       0.0041  detect-engine-address.c:1897 suricata                 DetectAddressLookupInHead
251       0.0040  (no location information)   libpthread-2.21.so       __lll_lock_wait
247       0.0039  app-layer-parser.c:610      suricata                 AppLayerParserGetStateVersion
245       0.0039  app-layer-parser.c:543      suricata                 AppLayerParserGetTransactionInspectId
243       0.0038  detect-engine-port.c:1555   suricata                 DetectPortHashFunc
241       0.0038  strtol_l.c:231              libc-2.21.so             __GI_____strtoll_l_internal
239       0.0038  stream-tcp-reassemble.c:731 suricata                 StreamTcpReassembleInsertSegment
237       0.0037  app-layer-parser.c:856      suricata                 AppLayerParserParse
236       0.0037  packet-queue.c:140          suricata                 PacketEnqueue
232       0.0037  util-print.c:118            suricata                 PrintRawUriBuf
231       0.0037  syscall-template.S:81       libc-2.21.so             write
220       0.0035  app-layer-parser.c:771      suricata                 AppLayerParserGetStateProgressCompletionStatus
209       0.0033  htp_table.c:206             libhtp-0.5.19.so.1.0.0   htp_table_get_c
203       0.0032  flow.c:866                  suricata                 FlowGetAppState
198       0.0031  strchr.S:24                 libc-2.21.so             __GI_strchr
198       0.0031  detect-bytejump.c:112       suricata                 DetectBytejumpDoMatch
197       0.0031  app-layer-parser.c:761      suricata                 AppLayerParserGetTx
197       0.0031  stream-tcp-sack.c:255       suricata                 StreamTcpSackUpdatePacket
193       0.0031  detect-engine-hsbd.c:224    suricata                 DetectEngineHSBDGetBufferForTX.constprop.3
193       0.0031  detect.c:4644               suricata                 SigGroupBuild
187       0.0030  msort.c:308                 libc-2.21.so             qsort
187       0.0030  htp_request_generic.c:111   libhtp-0.5.19.so.1.0.0   htp_parse_request_header_generic
186       0.0029  detect-parse.c:271          suricata                 SigTableGet
185       0.0029  app-layer-htp.c:261         suricata                 HTPHasEvents
175       0.0028  memcpy-ssse3-back.S:55      libc-2.21.so             __memcpy_ssse3_back
172       0.0027  detect-engine-address.c:384 suricata                 DetectAddressInsert
170       0.0027  output-json.c:168           suricata                 CreateJSONFlowId
167       0.0026  decode-teredo.c:48          suricata                 DecodeTeredo
166       0.0026  stream-tcp-reassemble.c:3620 suricata                 StreamTcpGetSegment
163       0.0026  htp_transaction.c:218       libhtp-0.5.19.so.1.0.0   htp_tx_get_user_data
161       0.0025  app-layer-events.c:123      suricata                 AppLayerDecoderEventsResetEvents
161       0.0025  conf.c:725                  suricata                 ConfNodeLookupChild
159       0.0025  app-layer-detect-proto.c:1730 suricata                 AppLayerProtoDetectSupportedIpprotos
158       0.0025  htp_response.c:645          libhtp-0.5.19.so.1.0.0   htp_connp_RES_HEADERS
157       0.0025  util-pool.c:341             suricata                 PoolReturn
156       0.0025  syscall-template.S:81       libc-2.21.so             __nanosleep_nocancel
155       0.0025  source-pcap.c:707           suricata                 DecodePcap
154       0.0024  (no location information)   libpthread-2.21.so       __lll_unlock_wake
154       0.0024  detect-engine-state.c:1104  suricata                 DeStateUpdateInspectTransactionId
146       0.0023  app-layer-parser.c:555      suricata                 AppLayerParserSetTransactionInspectId
141       0.0022  detect-engine-sigorder.c:581 suricata                 SCSigOrderByActionCompare
140       0.0022  app-layer-parser.c:592      suricata                 AppLayerParserGetEventsByTx
138       0.0022  suricata.c:2207             suricata                 main
137       0.0022  util-hashlist.c:251         suricata                 HashListTableLookup
133       0.0021  detect-content.c:87         suricata                 DetectContentDataParse
132       0.0021  util-byte.c:75              suricata                 ByteExtractUint64
129       0.0020  util-radix-tree.c:308       suricata                 SCRadixPrefixContainNetmaskAndSetUserData
126       0.0020  util-time.c:97              suricata                 TimeGet
123       0.0019  util-file.c:214             suricata                 FilePrune
118       0.0019  strtol_l.c:231              libc-2.21.so             __GI_____strtoull_l_internal
116       0.0018  app-layer-parser.c:824      suricata                 AppLayerParserHasTxDetectState
115       0.0018  detect-engine-sigorder.c:520 suricata                 SCSigOrder
112       0.0018  htp_transaction.c:119       libhtp-0.5.19.so.1.0.0   htp_tx_destroy_incomplete
112       0.0018  detect.c:396                suricata                 ProcessSigFiles
111       0.0018  app-layer-ssl.c:961         suricata                 SSLv3Decode
111       0.0018  stream-tcp.c:5493           suricata                 StreamTcpHandleTimestamp
109       0.0017  (no location information)   libpthread-2.21.so       pthread_cond_timedwait@@GLIBC_2.3.2
108       0.0017  util-crypt.c:45             suricata                 Sha1Compress
108       0.0017  detect-engine-mpm.c:118     suricata                 SignatureHasStreamContent
106       0.0017  app-layer-parser.c:1154     suricata                 AppLayerParserStateIssetFlag
106       0.0017  host-timeout.c:156          suricata                 HostTimeoutHash
106       0.0017  ippair-timeout.c:136        suricata                 IPPairTimeoutHash
104       0.0016  iopadn.c:40                 libc-2.21.so             _IO_padn
104       0.0016  memchr.S:25                 libc-2.21.so             memchr
104       0.0016  util-decode-der.c:102       suricata                 DecodeAsn1DerGeneric
102       0.0016  pcre_compile.c:8827         libpcre.so.3.13.1        pcre_compile2
101       0.0016  detect-csum.c:710           suricata                 DetectICMPV4CsumMatch
99        0.0016  util-strlcatu.c:54          suricata                 strlcat
98        0.0016  strcmp-sse42.S:55           libc-2.21.so             __strcasecmp_sse42
98        0.0016  detect.c:608                suricata                 SigMatchSignaturesGetSgh
98        0.0016  stream-tcp.c:4863           suricata                 TcpSessionReuseDoneEnough
97        0.0015  detect-engine-address.c:214 suricata                 DetectAddressLookupInList
97        0.0015  app-layer-htp.c:265         suricata                 HTPGetEvents
96        0.0015  pcre_get.c:348              libpcre.so.3.13.1        pcre_copy_substring
95        0.0015  detect-parse.c:358          suricata                 SigMatchGetLastSMFromLists
94        0.0015  detect-engine-iponly.c:107  suricata                 IPOnlyCIDRItemParseSingle
93        0.0015  pthread_mutex_lock.c:64     libpthread-2.21.so       __pthread_mutex_cond_lock
92        0.0015  memcpy-ssse3-back.S:49      libc-2.21.so             __memcpy_chk_ssse3_back
92        0.0015  htp_hooks.c:121             libhtp-0.5.19.so.1.0.0   htp_hook_run_all
91        0.0014  htp_response.c:909          libhtp-0.5.19.so.1.0.0   htp_connp_res_data
91        0.0014  (no location information)   libpthread-2.21.so       __pthread_disable_asynccancel
91        0.0014  detect-bytetest.c:116       suricata                 DetectBytetestDoMatch
91        0.0014  flow-var.c:98               suricata                 FlowVarAddIntNoLock
90        0.0014  (no location information)   nf_conntrack             /nf_conntrack
89        0.0014  pthread_mutex_init.c:67     libpthread-2.21.so       pthread_mutex_init
89        0.0014  app-layer-detect-proto.c:1297 suricata                 AppLayerProtoDetectGetProto
89        0.0014  detect-engine-siggroup.c:1616 suricata                 SigGroupHeadGetMinMpmSize
87        0.0014  detect-engine-state.c:983   suricata                 DeStateDetectContinueDetection
86        0.0014  htp_response_generic.c:124  libhtp-0.5.19.so.1.0.0   htp_parse_response_header_generic
86        0.0014  htp_table.c:222             libhtp-0.5.19.so.1.0.0   htp_table_get_index
86        0.0014  util-spm-bm.c:57            suricata                 BoyerMooreCtxToNocase
86        0.0014  detect-engine-address.c:1200 suricata                 DetectAddressMergeNot
86        0.0014  source-pcap.c:296           suricata                 ReceivePcapLoop
84        0.0013  stream-tcp-reassemble.c:237 suricata                 StreamTcpSegmentReturntoPool
81        0.0013  app-layer-htp.c:2585        suricata                 HTPStateGetAlstateProgress
81        0.0013  util-mpm.c:746              suricata                 MpmAddPatternCS
80        0.0013  detect-engine-siggroup.c:1706 suricata                 SigGroupHeadSetFilestoreCount
79        0.0012  htp_request_generic.c:251   libhtp-0.5.19.so.1.0.0   htp_parse_request_line_generic_ex
79        0.0012  htp_table.c:250             libhtp-0.5.19.so.1.0.0   htp_table_size
79        0.0012  app-layer-htp.c:2605        suricata                 HTPStateGetTx
79        0.0012  util-radix-tree.c:1335      suricata                 SCRadixFindKeyIPNetblock
79        0.0012  detect-engine-sigorder.c:683 suricata                 SCSigAllocSignatureWrapper
78        0.0012  detect-engine-address.c:600 suricata                 DetectAddressParseString
76        0.0012  app-layer-detect-proto.c:212 suricata                 AppLayerProtoDetectPMGetProto
76        0.0012  detect-engine-siggroup.c:1649 suricata                 SigGroupHeadSetFilesizeFlag
75        0.0012  detect-engine-siggroup.c:1585 suricata                 SigGroupHeadSetFilemagicFlag
75        0.0012  detect-parse.c:1362         suricata                 SigInitHelper
74        0.0012  detect-parse.c:1099         suricata                 SigValidate
73        0.0012  detect-engine-mpm.c:355     suricata                 HttpHeaderPatternSearch
72        0.0011  bstr.c:559                  libhtp-0.5.19.so.1.0.0   bstr_util_strdup_to_c
71        0.0011  htp_util.c:1190             libhtp-0.5.19.so.1.0.0   htp_decode_path_inplace
71        0.0011  decode.c:134                suricata                 PacketGetFromAlloc
70        0.0011  htp_request.c:848           libhtp-0.5.19.so.1.0.0   htp_connp_req_data
67        0.0011  htp_request.c:780           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_LINE
67        0.0011  detect-engine-mpm.c:659     suricata                 StreamPatternSearch
66        0.0010  detect-engine-port.c:1579   suricata                 DetectPortCompareFunc
66        0.0010  log-httplog.c:410           suricata                 LogHttpLogIPWrapper.isra.1
66        0.0010  stream-tcp-reassemble.c:1966 suricata                 StreamGetAppLayerFlags.isra.8
64        0.0010  app-layer-htp.c:2571        suricata                 HTPStateGetFiles
63       1.0e-03  ctype.h:38                  libc-2.21.so             __ctype_b_loc
63       1.0e-03  flow-queue.c:106            suricata                 FlowDequeue
62       9.8e-04  detect-pcre.c:185           suricata                 DetectPcrePayloadMatch
62       9.8e-04  detect-engine-siggroup.c:1677 suricata                 SigGroupHeadSetFileMd5Flag
61       9.7e-04  util-byte.c:41              suricata                 BytesToString
61       9.7e-04  detect-engine.c:513         suricata                 DetectEngineReloadIsStart
61       9.7e-04  detect-engine-hhd.c:218     suricata                 DetectEngineRunHttpHeaderMpm
61       9.7e-04  app-layer-ssl.c:1120        suricata                 SSLDecode
61       9.7e-04  detect.c:2887               suricata                 SigAddressPrepareStage1
59       9.3e-04  bstr.c:254                  libhtp-0.5.19.so.1.0.0   bstr_dup_mem
59       9.3e-04  detect-engine-hcd.c:66      suricata                 DetectEngineRunHttpCookieMpm
59       9.3e-04  flow-timeout.c:291          suricata                 FlowForceReassemblyNeedReassembly
59       9.3e-04  util-radix-tree.c:1490      suricata                 SCRadixFindKeyIPV4BestMatch
58       9.2e-04  iofgets.c:40                libc-2.21.so             fgets
58       9.2e-04  usleep.c:26                 libc-2.21.so             usleep
57       9.0e-04  util-decode-der-get.c:44    suricata                 Oid2ShortStr
56       8.9e-04  htp_util.c:65               libhtp-0.5.19.so.1.0.0   htp_is_separator
56       8.9e-04  app-layer.c:640             suricata                 AppLayerProfilingStoreInternal
56       8.9e-04  app-layer-htp.c:1844        suricata                 HTPCallbackResponseBodyData
56       8.9e-04  detect-engine-mpm.c:825     suricata                 PatternMatchDestroyGroup
56       8.9e-04  stream-tcp.c:687            suricata                 StreamTcpPacketSetState
55       8.7e-04  htp_util.c:2396             libhtp-0.5.19.so.1.0.0   htp_res_run_hook_body_data
55       8.7e-04  detect-msg.c:51             suricata                 DetectMsgSetup
55       8.7e-04  app-layer-htp.c:2614        suricata                 HTPStateGetAlstateProgressCompletionStatus
55       8.7e-04  detect-engine-sigorder.c:672 suricata                 SCSigOrderByPriorityCompare
55       8.7e-04  detect-parse.c:991          suricata                 SigBuildAddressMatchArray
54       8.5e-04  (no location information)   libpthread-2.21.so       __pthread_enable_asynccancel
53       8.4e-04  util-file.c:714             suricata                 FileDisableStoring
53       8.4e-04  app-layer-htp-mem.c:125     suricata                 HTPCalloc
52       8.2e-04  app-layer-parser.c:526      suricata                 AppLayerParserGetTransactionLogId
51       8.1e-04  htp_table.c:190             libhtp-0.5.19.so.1.0.0   htp_table_get
51       8.1e-04  detect-flow.c:164           suricata                 DetectFlowParse
51       8.1e-04  detect-engine-mpm.c:1214    suricata                 PopulateMpmHelperAddPatternToPktCtx.constprop.7
50       7.9e-04  app-layer-dns-common.c:659  suricata                 DNSResponseGetNameByOffset.constprop.3
50       7.9e-04  detect-engine-address.c:1849 suricata                 DetectAddressPrint
49       7.8e-04  htp_util.c:888              libhtp-0.5.19.so.1.0.0   htp_utf8_decode_path_inplace
49       7.8e-04  detect-engine-port.c:1030   suricata                 DetectPortParseDo
48       7.6e-04  app-layer-dns-udp.c:170     suricata                 DNSUDPResponseParse
47       7.4e-04  flow-manager.c:786          suricata                 FlowRecycler
47       7.4e-04  app-layer-htp.c:2647        suricata                 HTPGetTxDetectState
47       7.4e-04  util-debug.c:603            suricata                 SCLogDebugEnabled
46       7.3e-04  app-layer-parser.c:1056     suricata                 AppLayerParserProtocolHasLogger
46       7.3e-04  util-pool-thread.c:154      suricata                 PoolThreadGetById
45       7.1e-04  decode-icmpv4.c:156         suricata                 DecodeICMPV4
45       7.1e-04  stream-tcp.c:3096           suricata                 StreamTcpPacketStateFinWait2
44       7.0e-04  htp_connection.c:161        libhtp-0.5.19.so.1.0.0   htp_conn_track_outbound_data
44       7.0e-04  pthread_mutex_unlock.c:41   libpthread-2.21.so       __pthread_mutex_unlock_usercnt
44       7.0e-04  conf.c:177                  suricata                 ConfGetNode
44       7.0e-04  stream-tcp-sack.c:297       suricata                 StreamTcpSackPruneList
43       6.8e-04  htp_util.c:1941             libhtp-0.5.19.so.1.0.0   htp_normalize_uri_path_inplace
43       6.8e-04  htp_util.c:1484             libhtp-0.5.19.so.1.0.0   htp_urldecode_inplace_ex
43       6.8e-04  app-layer-parser.c:834      suricata                 AppLayerParserGetTxDetectState
43       6.8e-04  util-file.c:86              suricata                 FileForceMagic
43       6.8e-04  decode.c:112                suricata                 PacketDecodeFinalize
43       6.8e-04  detect-engine-siggroup.c:95 suricata                 SigGroupHeadInitDataAlloc
43       6.8e-04  stream-tcp.c:3575           suricata                 StreamTcpPacketStateCloseWait
42       6.6e-04  iogetline.c:58              libc-2.21.so             _IO_getline_info
42       6.6e-04  app-layer-htp.c:806         suricata                 HTPHandleResponseData
41       6.5e-04  htp_util.c:125              libhtp-0.5.19.so.1.0.0   htp_chomp
41       6.5e-04  htp_util.c:113              libhtp-0.5.19.so.1.0.0   htp_is_token
41       6.5e-04  pcre_compile.c:4121         libpcre.so.3.13.1        add_to_class
41       6.5e-04  app-layer-parser.c:634      suricata                 AppLayerTransactionGetActiveDetectLog
41       6.5e-04  app-layer-dns-common.c:530  suricata                 DNSStoreQueryInState
41       6.5e-04  util-classification-config.c:564 suricata                 SCClassConfGetClasstype
40       6.3e-04  (no location information)   libahci                  /libahci
40       6.3e-04  util-hashlist.c:86          suricata                 HashListTableFree
39       6.2e-04  app-layer-dns-common.c:776  suricata                 DNSReponseParse
39       6.2e-04  detect-content.c:282        suricata                 DetectContentPrint
39       6.2e-04  output-json-http.c:185      suricata                 JsonHttpLogJSONBasic
39       6.2e-04  stream-tcp.c:650            suricata                 StreamTcpNewSession
38       6.0e-04  htp_list.c:117              libhtp-0.5.19.so.1.0.0   htp_list_array_push
38       6.0e-04  detect-engine-address-ipv4.c:115 suricata                 DetectAddressCutIPv4
38       6.0e-04  detect-classtype.c:134      suricata                 DetectClasstypeSetup
38       6.0e-04  app-layer-htp.c:2643        suricata                 HTPStateHasTxDetectState
38       6.0e-04  util-radix-tree.c:493       suricata                 SCRadixAddKey
38       6.0e-04  detect.c:3463               suricata                 SigAddressPrepareStage2
37       5.9e-04  pcre_study.c:84             libpcre.so.3.13.1        find_minlength
37       5.9e-04  app-layer-htp-mem.c:142     suricata                 HTPRealloc
36       5.7e-04  pthread_mutex_destroy.c:29  libpthread-2.21.so       pthread_mutex_destroy
36       5.7e-04  detect-engine-address.c:817 suricata                 DetectAddressSetup
36       5.7e-04  util-file.c:873             suricata                 FileDisableStoringForTransaction
36       5.7e-04  util-hash.c:190             suricata                 HashTableLookup
36       5.7e-04  util-profiling-rules.c:641  suricata                 SCProfilingRuleInitCounters
35       5.5e-04  strtol.c:109                libc-2.21.so             strtouq
35       5.5e-04  htp_util.c:49               libhtp-0.5.19.so.1.0.0   htp_is_lws
35       5.5e-04  flow-hash.c:460             suricata                 FlowGetNew
34       5.4e-04  htp_util.c:639              libhtp-0.5.19.so.1.0.0   htp_parse_uri
34       5.4e-04  pcre_compile.c:998          libpcre.so.3.13.1        check_escape
34       5.4e-04  detect-app-layer-event.c:88 suricata                 DetectAppLayerEventAppMatch
33       5.2e-04  htp_response.c:759          libhtp-0.5.19.so.1.0.0   htp_connp_RES_LINE
33       5.2e-04  htp_transaction.c:776       libhtp-0.5.19.so.1.0.0   htp_tx_res_process_body_data_ex
33       5.2e-04  util-action.c:59            suricata                 ActionOrderVal
32       5.1e-04  util-var.c:134              suricata                 AddVariableToResolveList
32       5.1e-04  app-layer-dns-udp.c:60      suricata                 DNSUDPRequestParse
32       5.1e-04  detect-engine-port.c:270    suricata                 DetectPortInsert
32       5.1e-04  app-layer-htp-body.c:204    suricata                 HtpBodyPrune
32       5.1e-04  stream-tcp-reassemble.c:263 suricata                 StreamTcpReturnStreamSegments
31       4.9e-04  htp_response_generic.c:49   libhtp-0.5.19.so.1.0.0   htp_parse_response_line_generic
31       4.9e-04  app-layer-events.c:130      suricata                 AppLayerDecoderEventsFreeEvents
31       4.9e-04  detect.c:3137               suricata                 CreateGroupedAddrList
31       4.9e-04  app-layer-dns-common.c:589  suricata                 DNSStoreAnswerInState
31       4.9e-04  detect-engine-address-ipv6.c:232 suricata                 DetectAddressCmpIPv6
31       4.9e-04  detect-engine-hcbd.c:98     suricata                 DetectEngineHCBDGetBufferForTX.constprop.2
31       4.9e-04  detect-csum.c:805           suricata                 DetectICMPV6CsumMatch
31       4.9e-04  app-layer-htp.c:580         suricata                 HTPHandleError
31       4.9e-04  app-layer-htp.c:666         suricata                 HTPHandleRequestData
31       4.9e-04  stream.c:249                suricata                 StreamMsgQueueGetMinChunkLen
31       4.9e-04  stream-tcp.c:2522           suricata                 StreamTcpHandleFin.isra.16
31       4.9e-04  stream-tcp.c:805            suricata                 StreamTcpPacketIsRetransmission.isra.11
30       4.7e-04  bstr.c:231                  libhtp-0.5.19.so.1.0.0   bstr_cmp_nocase
30       4.7e-04  htp_transaction.c:904       libhtp-0.5.19.so.1.0.0   htp_tx_state_request_headers
30       4.7e-04  htp_utf8_decoder.c:130      libhtp-0.5.19.so.1.0.0   htp_utf8_decode_allow_overlong
30       4.7e-04  app-layer-parser.c:817      suricata                 AppLayerParserSupportsTxDetectState
30       4.7e-04  detect-parse.c:1831         suricata                 DetectEngineAppendSig
30       4.7e-04  app-layer-htp-body.c:168    suricata                 HtpBodyFree
29       4.6e-04  syscall-template.S:81       libc-2.21.so             poll
29       4.6e-04  (no location information)   libyaml-0.so.2.0.4       /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.4
29       4.6e-04  detect-engine-hsbd.c:320    suricata                 DetectEngineRunHttpServerBodyMpm
29       4.6e-04  detect-flow.c:297           suricata                 DetectFlowSetup
29       4.6e-04  app-layer-htp.c:1651        suricata                 HtpResponseBodyHandle
29       4.6e-04  output-json-file.c:177      suricata                 JsonFileLogger
29       4.6e-04  util-mpm.c:755              suricata                 MpmAddPatternCI
29       4.6e-04  util-classification-config.c:453 suricata                 SCClassConfClasstypeHashFunc
29       4.6e-04  counters.c:323              suricata                 StatsMgmtThread
29       4.6e-04  stream-tcp-reassemble.c:3676 suricata                 StreamTcpReassembleTriggerRawReassembly
28       4.4e-04  (no location information)   kvm                      /kvm
28       4.4e-04  htp_response.c:402          libhtp-0.5.19.so.1.0.0   htp_connp_RES_BODY_IDENTITY_CL_KNOWN
28       4.4e-04  htp_util.c:415              libhtp-0.5.19.so.1.0.0   htp_connp_is_line_terminator
28       4.4e-04  htp_request_generic.c:52    libhtp-0.5.19.so.1.0.0   htp_process_request_header_generic
28       4.4e-04  app-layer-dns-common.c:178  suricata                 DNSHasEvents
28       4.4e-04  detect-parse.c:1617         suricata                 DetectParseDupSigHashFunc
28       4.4e-04  detect-engine-port.c:712    suricata                 DetectPortCmp
28       4.4e-04  flow-util.c:50              suricata                 FlowAlloc
27       4.3e-04  strtol.c:109                libc-2.21.so             strtoll
27       4.3e-04  htp_response.c:469          libhtp-0.5.19.so.1.0.0   htp_connp_RES_BODY_DETERMINE
27       4.3e-04  util-decode-der.c:394       suricata                 DecodeAsn1DerOid
27       4.3e-04  detect-content.c:227        suricata                 DetectContentParse
27       4.3e-04  output-json-dns.c:113       suricata                 OutputAnswer.isra.2
27       4.3e-04  util-reference-config.c:426 suricata                 SCRConfReferenceHashFunc
27       4.3e-04  stream-tcp-reassemble.c:1827 suricata                 StreamTcpStoreStreamChunk.isra.0
26       4.1e-04  (no location information)   ip_tables                /ip_tables
26       4.1e-04  strstr-sse2-unaligned.S:22  libc-2.21.so             __strstr_sse2_unaligned
26       4.1e-04  htp_util.c:1694             libhtp-0.5.19.so.1.0.0   htp_normalize_parsed_uri
26       4.1e-04  htp_parsers.c:52            libhtp-0.5.19.so.1.0.0   htp_parse_protocol
26       4.1e-04  pcre_compile.c:2860         libpcre.so.3.13.1        get_chr_property_list
26       4.1e-04  detect-engine-address.c:146 suricata                 DetectAddressCopy
26       4.1e-04  detect-fast-pattern.c:207   suricata                 DetectFastPatternSetup
26       4.1e-04  stream-tcp-reassemble.c:2564 suricata                 DoHandleGap
26       4.1e-04  util-mpm-ac.c:1434          suricata                 SCACAddPatternCI
26       4.1e-04  util-mpm-ac.c:1458          suricata                 SCACAddPatternCS
25       4.0e-04  syscall-template.S:81       libc-2.21.so             nanosleep
25       4.0e-04  htp_util.c:164              libhtp-0.5.19.so.1.0.0   htp_is_space
25       4.0e-04  detect-engine-address.c:1535 suricata                 DetectAddressHeadCleanup
25       4.0e-04  detect-engine-uri.c:72      suricata                 DetectEngineInspectPacketUris
25       4.0e-04  util-rule-vars.c:68         suricata                 SCRuleVarsGetConfVar
25       4.0e-04  stream-tcp.c:1198           suricata                 StreamTcp3whsSynAckUpdate
24       3.8e-04  bstr.c:43                   libhtp-0.5.19.so.1.0.0   bstr_alloc
24       3.8e-04  htp_table.c:57              libhtp-0.5.19.so.1.0.0   htp_table_add
24       3.8e-04  detect-distance.c:67        suricata                 DetectDistanceSetup
24       3.8e-04  detect-engine-state.c:287   suricata                 DetectEngineStateFree
24       3.8e-04  detect-reference.c:114      suricata                 DetectReferenceParse
24       3.8e-04  detect-engine-siggroup.c:181 suricata                 SigGroupHeadFree
24       3.8e-04  util-storage.c:306          suricata                 StorageFreeAll
24       3.8e-04  stream.c:101                suricata                 StreamMsgGetFromPool
23       3.6e-04  bstr.c:398                  libhtp-0.5.19.so.1.0.0   bstr_util_mem_to_pint
23       3.6e-04  htp_transaction.c:890       libhtp-0.5.19.so.1.0.0   htp_tx_state_request_start
23       3.6e-04  htp_transaction.c:1075      libhtp-0.5.19.so.1.0.0   htp_tx_state_response_headers
23       3.6e-04  app-layer-htp.c:2605        suricata                 HTPStateTransactionFree
23       3.6e-04  detect-engine-iponly.c:1109 suricata                 IPOnlyPrepare
23       3.6e-04  output-json-dns.c:250       suricata                 JsonDnsLogger
23       3.6e-04  output-json-http.c:372      suricata                 JsonHttpLogger
23       3.6e-04  detect-engine-sigorder.c:711 suricata                 SCSigOrderSignatures
23       3.6e-04  counters.c:1168             suricata                 StatsUpdateCounterArray
22       3.5e-04  memcpy-ssse3-back.S:55      libc-2.21.so             __memmove_ssse3_back
22       3.5e-04  strdup.c:40                 libc-2.21.so             strdup
22       3.5e-04  htp_response.c:91           libhtp-0.5.19.so.1.0.0   htp_connp_res_receiver_send_data
22       3.5e-04  htp_util.c:402              libhtp-0.5.19.so.1.0.0   htp_is_folding_char
22       3.5e-04  htp_util.c:486              libhtp-0.5.19.so.1.0.0   htp_parse_hostport
22       3.5e-04  htp_util.c:2516             libhtp-0.5.19.so.1.0.0   htp_validate_hostname
22       3.5e-04  util-cidr.c:45              suricata                 CIDRGet
22       3.5e-04  detect-engine-address.c:782 suricata                 DetectAddressParseSingle
22       3.5e-04  detect-app-layer-event.c:301 suricata                 DetectAppLayerEventPrepare
22       3.5e-04  detect-parse.c:145          suricata                 DetectEngineContentModifierBufferSetup
22       3.5e-04  detect-engine-port.c:941    suricata                 DetectPortParseInsertString
22       3.5e-04  flow-util.c:131             suricata                 FlowInit
22       3.5e-04  app-layer-htp.c:2031        suricata                 HTPCallbackRequestLine
22       3.5e-04  detect-engine-port.c:1455   suricata                 PortParse
22       3.5e-04  detect-engine-siggroup.c:70 suricata                 SigGroupHeadInitDataFree
22       3.5e-04  string3.h:90                suricata                 StreamTcpSessionPoolInit
21       3.3e-04  htp_transaction.c:944       libhtp-0.5.19.so.1.0.0   htp_tx_state_request_line
21       3.3e-04  htp_transaction.c:1138      libhtp-0.5.19.so.1.0.0   htp_tx_state_response_start
21       3.3e-04  app-layer-dns-common.c:367  suricata                 DNSTransactionFindByTxId
21       3.3e-04  detect-content.c:375        suricata                 DetectContentSetup
21       3.3e-04  detect-engine-payload.c:101 suricata                 DetectEngineInspectStreamPayload
21       3.3e-04  detect-ipproto.c:559        suricata                 DetectIPProtoRemoveAllSMs
21       3.3e-04  detect-pcre.c:297           suricata                 DetectPcreParse.isra.1
21       3.3e-04  flow.c:96                   suricata                 FlowCleanupAppLayer
21       3.3e-04  flow.c:784                  suricata                 FlowClearMemory
21       3.3e-04  app-layer-htp-mem.c:108     suricata                 HTPMalloc
21       3.3e-04  decode.c:96                 suricata                 PacketFree
21       3.3e-04  util-enum.c:69              suricata                 SCMapEnumValueToName
21       3.3e-04  tm-threads.c:96             suricata                 TmThreadsCheckFlag
20       3.2e-04  bstr.c:103                  libhtp-0.5.19.so.1.0.0   bstr_adjust_len
20       3.2e-04  pcre_compile.c:3064         libpcre.so.3.13.1        compare_opcodes
20       3.2e-04  util-decode-der.c:782       suricata                 DerFree
20       3.2e-04  detect-engine-address.c:76  suricata                 DetectAddressInit
20       3.2e-04  detect-byte-extract.c:138   suricata                 DetectByteExtractDoMatch
20       3.2e-04  detect-engine-hmd.c:66      suricata                 DetectEngineRunHttpMethodMpm
20       3.2e-04  util-host-os-info.c:292     suricata                 SCHInfoGetIPv4HostOSFlavour
20       3.2e-04  stream-tcp.c:185            suricata                 StreamTcpSessionClear
19       3.0e-04  (no location information)   nf_nat                   /nf_nat
19       3.0e-04  defrag-hash.c:46            suricata                 DefragTrackerAlloc
19       3.0e-04  detect-engine-hua.c:67      suricata                 DetectEngineRunHttpUAMpm
19       3.0e-04  detect-engine-iponly.c:789  suricata                 IPOnlySigParseAddress
18       2.8e-04  strcmp-sse42.S:117          libc-2.21.so             __strncasecmp_l_sse42
18       2.8e-04  htp_connection_parser.c:154 libhtp-0.5.19.so.1.0.0   htp_connp_get_user_data
18       2.8e-04  htp_response_generic.c:239  libhtp-0.5.19.so.1.0.0   htp_process_response_header_generic
18       2.8e-04  app-layer-dns-common.c:220  suricata                 DNSGetTxCnt
18       2.8e-04  app-layer-htp.c:2123        suricata                 HTPCallbackResponseHeaderData
18       2.8e-04  stream-tcp.c:2640           suricata                 StreamTcpPacketStateFinWait1
17       2.7e-04  syscall-template.S:81       libc-2.21.so             __poll_nocancel
17       2.7e-04  bstr.c:282                  libhtp-0.5.19.so.1.0.0   bstr_free
17       2.7e-04  htp_util.c:2567             libhtp-0.5.19.so.1.0.0   htp_uri_alloc
17       2.7e-04  util-file.c:477             suricata                 FileAppendData
17       2.7e-04  output-json-http.c:295      suricata                 JsonHttpLogJSONExtended
17       2.7e-04  stream-tcp.c:268            suricata                 StreamTcpSessionPoolAlloc
16       2.5e-04  bstr.c:242                  libhtp-0.5.19.so.1.0.0   bstr_dup_ex
16       2.5e-04  htp_transaction.c:54        libhtp-0.5.19.so.1.0.0   htp_tx_create
16       2.5e-04  detect-engine-address.c:97  suricata                 DetectAddressFree
16       2.5e-04  detect-engine-hrud.c:73     suricata                 DetectEngineRunHttpRawUriMpm
16       2.5e-04  app-layer-htp-mem.c:158     suricata                 HTPFree
16       2.5e-04  detect-engine-iponly.c:1529 suricata                 IPOnlyAddSignature
16       2.5e-04  detect-parse.c:241          suricata                 SigMatchAlloc
16       2.5e-04  detect-parse.c:643          suricata                 SigParsePort
15       2.4e-04  htp_connection.c:156        libhtp-0.5.19.so.1.0.0   htp_conn_track_inbound_data
15       2.4e-04  htp_request.c:731           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_LINE_complete
15       2.4e-04  htp_util.c:2553             libhtp-0.5.19.so.1.0.0   htp_uri_free
15       2.4e-04  errno-loc.c:26              libpthread-2.21.so       __errno_location
15       2.4e-04  (no location information)   nf_conntrack_ipv4        /nf_conntrack_ipv4
15       2.4e-04  app-layer-parser.c:581      suricata                 AppLayerParserGetDecoderEvents
15       2.4e-04  app-layer-dns-common.c:1006 suricata                 DNSCreateTypeString
15       2.4e-04  detect-depth.c:59           suricata                 DetectDepthSetup
15       2.4e-04  detect-engine-hsbd.c:345    suricata                 DetectEngineInspectHttpServerBody
15       2.4e-04  detect-engine-hrhd.c:64     suricata                 DetectEngineRunHttpRawHeaderMpm
15       2.4e-04  detect-engine-state.c:267   suricata                 DetectEngineStateAlloc
15       2.4e-04  detect-engine-port.c:74     suricata                 DetectPortInit
15       2.4e-04  detect-engine-port.c:1419   suricata                 DetectPortParse
15       2.4e-04  runmodes.c:461              suricata                 RunModeOutputFileEnabled
15       2.4e-04  detect.c:2188               suricata                 SignatureIsIPOnly
14       2.2e-04  htp_util.c:220              libhtp-0.5.19.so.1.0.0   htp_is_line_empty
14       2.2e-04  app-layer-dns-common.c:329  suricata                 DNSStateTransactionFree
14       2.2e-04  app-layer-dns-common.c:287  suricata                 DNSTransactionFree
14       2.2e-04  detect-nocase.c:71          suricata                 DetectNocaseSetup
14       2.2e-04  detect-engine-proto.c:87    suricata                 DetectProtoParse
14       2.2e-04  detect-threshold.c:126      suricata                 DetectThresholdParse
14       2.2e-04  util-file.c:816             suricata                 FileDisableFilesize
14       2.2e-04  util-var.c:94               suricata                 GenericVarAppend
14       2.2e-04  app-layer-htp.c:2086        suricata                 HTPCallbackRequestHeaderData
14       2.2e-04  util-pool.c:85              suricata                 PoolInit
14       2.2e-04  detect-parse.c:598          suricata                 SigParseProto
14       2.2e-04  detect-engine-mpm.c:271     suricata                 UriPatternSearch
13       2.1e-04  htp_multipart.c:945         libhtp-0.5.19.so.1.0.0   htp_mpartp_destroy
13       2.1e-04  htp_transaction.c:834       libhtp-0.5.19.so.1.0.0   htp_tx_state_request_complete_partial
13       2.1e-04  util-decode-der.c:67        suricata                 Asn1GenericNew
13       2.1e-04  app-layer-dns-common.c:78   suricata                 DNSDecrMemcap
13       2.1e-04  detect-engine-address-ipv4.c:476 suricata                 DetectAddressIsCompleteIPSpaceIPv4
13       2.1e-04  detect-bytetest.c:263       suricata                 DetectBytetestParse
13       2.1e-04  detect-flowbits.c:213       suricata                 DetectFlowbitSetup
13       2.1e-04  detect-pcre.c:661           suricata                 DetectPcreSetup
13       2.1e-04  detect-uricontent.c:250     suricata                 DetectUricontentInspectMpm
13       2.1e-04  flow.c:156                  suricata                 FlowSetIPOnlyFlag
13       2.1e-04  app-layer-htp-libhtp.c:110  suricata                 SCHTPGenerateNormalizedUri
13       2.1e-04  util-reference-config.c:368 suricata                 SCRConfAllocSCRConfReference
13       2.1e-04  detect-engine-sigorder.c:623 suricata                 SCSigOrderByPktvarCompare
12       1.9e-04  pcre_compile.c:2340         libpcre.so.3.13.1        could_be_empty_branch
12       1.9e-04  app-layer-dns-common.c:1065 suricata                 DNSCreateRcodeString
12       1.9e-04  util-reference-config.c:538 suricata                 SCRConfGetReference
12       1.9e-04  stream-tcp.c:5864           suricata                 StreamTcpPseudoPacketCreateStreamEndPacket
11       1.7e-04  htp_util.c:398              libhtp-0.5.19.so.1.0.0   htp_connp_is_line_folded
11       1.7e-04  htp_connection_parser.c:214 libhtp-0.5.19.so.1.0.0   htp_connp_tx_remove
11       1.7e-04  htp_decompressors.c:50      libhtp-0.5.19.so.1.0.0   htp_gzip_decompressor_decompress
11       1.7e-04  app-layer-detect-proto.c:1740 suricata                 AppLayerProtoDetectGetProtoByName
11       1.7e-04  util-decode-der-get.c:214   suricata                 Asn1DerGetSubjectDN
11       1.7e-04  app-layer-dns-common.c:164  suricata                 DNSGetEvents
11       1.7e-04  app-layer-tls-handshake.c:89 suricata                 DecodeTLSHandshakeServerCertificate
11       1.7e-04  detect-engine-port.c:93     suricata                 DetectPortFree
11       1.7e-04  detect-engine-port.c:1256   suricata                 DetectPortParseMergeNotPorts
11       1.7e-04  detect-within.c:71          suricata                 DetectWithinSetup
11       1.7e-04  log-httplog.c:522           suricata                 LogHttpLogger
11       1.7e-04  app-layer-ssl.c:141         suricata                 SSLv3ParseHandshakeType
11       1.7e-04  detect-engine-threshold.c:141 suricata                 ThresholdTimeoutCheck
10       1.6e-04  bstr.c:214                  libhtp-0.5.19.so.1.0.0   bstr_cmp_c
10       1.6e-04  bstr.c:508                  libhtp-0.5.19.so.1.0.0   bstr_util_mem_trim
10       1.6e-04  htp_list.c:47               libhtp-0.5.19.so.1.0.0   htp_list_array_create
10       1.6e-04  htp_table.c:151             libhtp-0.5.19.so.1.0.0   htp_table_create
10       1.6e-04  htp_transaction.c:1016      libhtp-0.5.19.so.1.0.0   htp_tx_state_response_complete_ex
10       1.6e-04  pcre_get.c:558              libpcre.so.3.13.1        pcre_get_substring
10       1.6e-04  pcre_study.c:1401           libpcre.so.3.13.1        pcre_study
10       1.6e-04  app-layer-dns-common.c:90   suricata                 DNSCheckMemcap
10       1.6e-04  detect-engine-address.c:1511 suricata                 DetectAddressHeadInit
10       1.6e-04  detect-engine-hcbd.c:226    suricata                 DetectEngineRunHttpClientBodyMpm
10       1.6e-04  detect-rev.c:45             suricata                 DetectRevSetup
10       1.6e-04  detect-sid.c:49             suricata                 DetectSidSetup
10       1.6e-04  util-var.c:49               suricata                 GenericVarFree
10       1.6e-04  app-layer-htp.c:2001        suricata                 HTPCallbackResponse
10       1.6e-04  util-pool.c:280             suricata                 PoolGet.part.3
10       1.6e-04  stream-tcp.c:5822           suricata                 StreamTcpPseudoPacketSetupHeader
9        1.4e-04  bstr.c:327                  libhtp-0.5.19.so.1.0.0   bstr_to_lowercase
9        1.4e-04  htp_connection.c:118        libhtp-0.5.19.so.1.0.0   htp_conn_open
9        1.4e-04  htp_connection_parser.c:159 libhtp-0.5.19.so.1.0.0   htp_connp_in_reset
9        1.4e-04  htp_table.c:128             libhtp-0.5.19.so.1.0.0   htp_table_clear
9        1.4e-04  htp_urlencoded.c:208        libhtp-0.5.19.so.1.0.0   htp_urlenp_destroy
9        1.4e-04  app-layer-parser.c:1077     suricata                 AppLayerParserStateCleanup
9        1.4e-04  app-layer-parser.c:1067     suricata                 AppLayerParserTriggerRawStreamReassembly
9        1.4e-04  detect.c:3291               suricata                 CreateGroupedPortListCmpMpmMinlen
9        1.4e-04  defrag-hash.c:125           suricata                 DefragInitConfig
9        1.4e-04  detect.c:3066               suricata                 DetectEngineLookupFlowAddSig
9        1.4e-04  detect-offset.c:58          suricata                 DetectOffsetSetup
9        1.4e-04  detect-reference.c:194      suricata                 DetectReferenceSetup
9        1.4e-04  util-file.c:746             suricata                 FileDisableMagic
9        1.4e-04  app-layer-htp.c:338         suricata                 HTPStateFree
9        1.4e-04  detect-engine-sigorder.c:630 suricata                 SCSigOrderByFlowintCompare
9        1.4e-04  detect-parse.c:297          suricata                 SigMatchAppendSMToList
9        1.4e-04  detect-parse.c:561          suricata                 SigParseAddress
9        1.4e-04  util-storage.c:208          suricata                 StorageGetSize
9        1.4e-04  detect-engine-mpm.c:785     suricata                 StreamPatternCleanup
8        1.3e-04  fileops.c:248               libc-2.21.so             _IO_file_fopen@@GLIBC_2.2.5
8        1.3e-04  bstr.c:235                  libhtp-0.5.19.so.1.0.0   bstr_dup
8        1.3e-04  htp_request.c:296           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_CONNECT_CHECK
8        1.3e-04  htp_response.c:884          libhtp-0.5.19.so.1.0.0   htp_connp_RES_IDLE
8        1.3e-04  htp_connection_parser.c:48  libhtp-0.5.19.so.1.0.0   htp_connp_close
8        1.3e-04  htp_connection_parser.c:65  libhtp-0.5.19.so.1.0.0   htp_connp_create
8        1.3e-04  htp_connection_parser.c:91  libhtp-0.5.19.so.1.0.0   htp_connp_destroy
8        1.3e-04  htp_request.c:249           libhtp-0.5.19.so.1.0.0   htp_connp_req_consolidate_data
8        1.3e-04  htp_response.c:116          libhtp-0.5.19.so.1.0.0   htp_connp_res_receiver_finalize_clear
8        1.3e-04  htp_transaction.c:998       libhtp-0.5.19.so.1.0.0   htp_tx_finalize
8        1.3e-04  htp_transaction.c:1196      libhtp-0.5.19.so.1.0.0   htp_tx_is_complete
8        1.3e-04  htp_transaction.c:671       libhtp-0.5.19.so.1.0.0   htp_tx_state_response_line
8        1.3e-04  detect.c:3308               suricata                 CreateGroupedPortList
8        1.3e-04  app-layer-dns-common.c:264  suricata                 DNSTransactionAlloc
8        1.3e-04  util-file.c:777             suricata                 FileDisableMd5
8        1.3e-04  util-hashlist.c:117         suricata                 HashListTableAdd
8        1.3e-04  app-layer-ssl.c:1259        suricata                 SSLParseServerRecord
8        1.3e-04  detect-engine-siggroup.c:153 suricata                 SigGroupHeadAlloc.isra.3
8        1.3e-04  detect-parse.c:396          suricata                 SigMatchTransferSigMatchAcrossLists
8        1.3e-04  stream-tcp.c:5194           suricata                 StreamTcpValidateRst
7        1.1e-04  syscall-template.S:81       libc-2.21.so             mprotect
7        1.1e-04  htp_table.c:43              libhtp-0.5.19.so.1.0.0   _htp_table_add.isra.0
7        1.1e-04  htp_connection.c:149        libhtp-0.5.19.so.1.0.0   htp_conn_remove_tx
7        1.1e-04  htp_connection_parser.c:190 libhtp-0.5.19.so.1.0.0   htp_connp_tx_create
7        1.1e-04  htp_hooks.c:74              libhtp-0.5.19.so.1.0.0   htp_hook_destroy
7        1.1e-04  htp_list.c:171              libhtp-0.5.19.so.1.0.0   htp_list_array_replace
7        1.1e-04  htp_util.c:613              libhtp-0.5.19.so.1.0.0   htp_parse_header_hostport
7        1.1e-04  htp_util.c:2340             libhtp-0.5.19.so.1.0.0   htp_treat_response_line_as_body
7        1.1e-04  htp_transaction.c:109       libhtp-0.5.19.so.1.0.0   htp_tx_destroy
7        1.1e-04  htp_transaction.c:859       libhtp-0.5.19.so.1.0.0   htp_tx_state_request_complete
7        1.1e-04  app-layer-parser.c:790      suricata                 AppLayerParserGetFirstDataDir
7        1.1e-04  app-layer-parser.c:150      suricata                 AppLayerParserStateAlloc
7        1.1e-04  app-layer-parser.c:1147     suricata                 AppLayerParserStateSetFlag
7        1.1e-04  app-layer-dns-common.c:459  suricata                 DNSValidateRequestHeader
7        1.1e-04  detect-engine-state.c:168   suricata                 DeStateSignatureAppend
7        1.1e-04  util-decode-der.c:501       suricata                 DecodeAsn1DerOctetString
7        1.1e-04  decode-icmpv4.c:53          suricata                 DecodePartialIPV4
7        1.1e-04  string3.h:90                suricata                 DefragFragInit
7        1.1e-04  detect-engine-address.c:1589 suricata                 DetectAddressCut
7        1.1e-04  detect-http-uri.c:93        suricata                 DetectHttpUriSetup
7        1.1e-04  detect-parse.c:1638         suricata                 DetectParseDupSigCompareFunc
7        1.1e-04  detect-engine-state.c:712   suricata                 DoInspectItem
7        1.1e-04  flow-bit.c:126              suricata                 FlowBitIsset
7        1.1e-04  host.c:351                  suricata                 HostGetKey
7        1.1e-04  detect-engine-mpm.c:473     suricata                 HttpRawUriPatternSearch
7        1.1e-04  detect-engine-mpm.c:325     suricata                 HttpServerBodyPatternSearch
7        1.1e-04  detect-engine-iponly.c:70   suricata                 IPOnlyCIDRItemNew
7        1.1e-04  detect-engine-iponly.c:297  suricata                 IPOnlyCIDRItemSetup
7        1.1e-04  output-flow.c:88            suricata                 OutputFlowLog
7        1.1e-04  stream-tcp-reassemble.c:317 suricata                 StreamTcpReassemblyConfig
6        9.5e-05  (no location information)   br_netfilter             /br_netfilter
6        9.5e-05  lowlevellock.S:78           libc-2.21.so             __lll_lock_wait_private
6        9.5e-05  strstr.c:53                 libc-2.21.so             __strstr_sse2
6        9.5e-05  genops.c:363                libc-2.21.so             __uflow
6        9.5e-05  htp_response.c:312          libhtp-0.5.19.so.1.0.0   htp_connp_RES_BODY_CHUNKED_DATA
6        9.5e-05  htp_response.c:248          libhtp-0.5.19.so.1.0.0   htp_connp_res_consolidate_data
6        9.5e-05  htp_util.c:283              libhtp-0.5.19.so.1.0.0   htp_parse_positive_integer_whitespace
6        9.5e-05  pcre_compile.c:1645         libpcre.so.3.13.1        first_significant_code.constprop.4
6        9.5e-05  pcre_study.c:762            libpcre.so.3.13.1        set_start_bits
6        9.5e-05  app-layer-parser.c:533      suricata                 AppLayerParserSetTransactionLogId
6        9.5e-05  app-layer-protos.c:31       suricata                 AppProtoToString
6        9.5e-05  conf.c:332                  suricata                 ConfGet
6        9.5e-05  app-layer-dns-common.c:396  suricata                 DNSGetTxDetectState
6        9.5e-05  app-layer-dns-common.c:390  suricata                 DNSStateHasTxDetectState
6        9.5e-05  detect-engine-address.c:1469 suricata                 DetectAddressParse
6        9.5e-05  detect-bytejump.c:526       suricata                 DetectBytejumpSetup
6        9.5e-05  detect-engine-hhd.c:241     suricata                 DetectEngineInspectHttpHeader
6        9.5e-05  util-file.c:850             suricata                 FileDisableStoringForFile
6        9.5e-05  flow-bit.c:60               suricata                 FlowBitAdd
6        9.5e-05  flow-util.c:110             suricata                 FlowGetReverseProtoMapping
6        9.5e-05  app-layer-htp.c:307         suricata                 HtpTxUserDataFree
6        9.5e-05  detect-engine-mpm.c:387     suricata                 HttpRawHeaderPatternSearch
6        9.5e-05  output-json-http.c:399      suricata                 JsonHttpAddMetadata
6        9.5e-05  util-pool-thread.c:176      suricata                 PoolThreadReturn
6        9.5e-05  util-classification-config.c:489 suricata                 SCClassConfClasstypeHashCompareFunc
6        9.5e-05  util-reference-config.c:462 suricata                 SCRConfReferenceHashCompareFunc
6        9.5e-05  detect-parse.c:1558         suricata                 SigInit
6        9.5e-05  stream.c:110                suricata                 StreamMsgReturnToPool
6        9.5e-05  (no location information)   xt_addrtype              /xt_addrtype
5        7.9e-05  fileops.c:527               libc-2.21.so             _IO_file_underflow@@GLIBC_2.2.5
5        7.9e-05  iogetline.c:38              libc-2.21.so             _IO_getline
5        7.9e-05  bstr.c:99                   libhtp-0.5.19.so.1.0.0   bstr_add_noex
5        7.9e-05  htp_connection.c:68         libhtp-0.5.19.so.1.0.0   htp_conn_close
5        7.9e-05  htp_request.c:576           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_BODY_DETERMINE
5        7.9e-05  htp_request.c:827           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_IDLE
5        7.9e-05  htp_request.c:132           libhtp-0.5.19.so.1.0.0   htp_connp_req_receiver_finalize_clear
5        7.9e-05  htp_request.c:91            libhtp-0.5.19.so.1.0.0   htp_connp_req_receiver_send_data
5        7.9e-05  htp_connection_parser.c:185 libhtp-0.5.19.so.1.0.0   htp_connp_set_user_data
5        7.9e-05  htp_list.c:70               libhtp-0.5.19.so.1.0.0   htp_list_array_clear
5        7.9e-05  (no location information)   nf_nat_ipv4              /nf_nat_ipv4
5        7.9e-05  app-layer-parser.c:163      suricata                 AppLayerParserStateFree
5        7.9e-05  app-layer-dns-common.c:187  suricata                 DNSGetTx
5        7.9e-05  detect-bytetest.c:451       suricata                 DetectBytetestSetup
5        7.9e-05  util-file.c:373             suricata                 FileFree
5        7.9e-05  util-file.c:550             suricata                 FileOpenFile
5        7.9e-05  flow-storage.c:60           suricata                 FlowFreeStorage
5        7.9e-05  app-layer-htp.c:1963        suricata                 HTPCallbackRequest
5        7.9e-05  app-layer-htp-file.c:82     suricata                 HTPFileOpen
5        7.9e-05  app-layer-htp-file.c:214    suricata                 HTPFileStoreChunk
5        7.9e-05  app-layer-htp.c:2654        suricata                 HTPSetTxDetectState
5        7.9e-05  app-layer-htp-body.c:82     suricata                 HtpBodyAppendChunk
5        7.9e-05  util-mpm.c:211              suricata                 MpmFactoryGetMpmCtxForProfile
5        7.9e-05  detect-engine-alert.c:171   suricata                 PacketAlertRemove.part.1
5        7.9e-05  detect-engine-sigorder.c:644 suricata                 SCSigOrderByHostbitsCompare
5        7.9e-05  app-layer-ssl.c:1284        suricata                 SSLStateFree
5        7.9e-05  detect-parse.c:703          suricata                 SigParseAction
5        7.9e-05  detect-engine-threshold.c:253 suricata                 ThresholdHandlePacketHost
5        7.9e-05  util-var-name.c:139         suricata                 VariableNameGetIdx
4        6.3e-05  (no location information)   bridge                   /bridge
4        6.3e-05  (no location information)   iptable_mangle           /iptable_mangle
4        6.3e-05  (no location information)   iptable_nat              /iptable_nat
4        6.3e-05  dl-lookup.c:355             ld-2.21.so               do_lookup_x
4        6.3e-05  genops.c:100                libc-2.21.so             _IO_link_in
4        6.3e-05  sbrk.c:34                   libc-2.21.so             sbrk
4        6.3e-05  strrchr.S:24                libc-2.21.so             strrchr
4        6.3e-05  bstr.c:81                   libhtp-0.5.19.so.1.0.0   bstr_add_mem_noex
4        6.3e-05  bstr.c:346                  libhtp-0.5.19.so.1.0.0   bstr_util_cmp_mem
4        6.3e-05  htp_connection.c:74         libhtp-0.5.19.so.1.0.0   htp_conn_destroy
4        6.3e-05  htp_request.c:795           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_FINALIZE
4        6.3e-05  htp_request.c:713           libhtp-0.5.19.so.1.0.0   htp_connp_REQ_PROTOCOL
4        6.3e-05  htp_util.c:445              libhtp-0.5.19.so.1.0.0   htp_connp_is_line_ignorable
4        6.3e-05  htp_connection_parser.c:168 libhtp-0.5.19.so.1.0.0   htp_connp_open
4        6.3e-05  htp_request_generic.c:248   libhtp-0.5.19.so.1.0.0   htp_parse_request_line_generic
4        6.3e-05  pcre_compile.c:8432         libpcre.so.3.13.1        is_anchored
4        6.3e-05  pcre_compile.c:955          libpcre.so.3.13.1        is_counted_repeat.part.0
4        6.3e-05  app-layer.c:541             suricata                 AppLayerGetProtoByName
4        6.3e-05  app-layer-htp.c:439         suricata                 AppLayerHtpEnableResponseBodyCallback
4        6.3e-05  util-decode-der-get.c:141   suricata                 Asn1DerGetIssuerDN
4        6.3e-05  app-layer-dns-common.c:226  suricata                 DNSGetAlstateProgress
4        6.3e-05  app-layer-dns-common.c:409  suricata                 DNSStateAlloc
4        6.3e-05  app-layer-dns-common.c:487  suricata                 DNSValidateResponseHeader
4        6.3e-05  util-decode-der.c:455       suricata                 DecodeAsn1DerIA5String
4        6.3e-05  util-decode-der.c:557       suricata                 DecodeAsn1DerPrintableString
4        6.3e-05  defrag-queue.c:71           suricata                 DefragTrackerEnqueue
4        6.3e-05  detect-engine-state.c:277   suricata                 DetectEngineStateFlowAlloc
4        6.3e-05  util-file.c:351             suricata                 FileAlloc
4        6.3e-05  flow-queue.c:73             suricata                 FlowEnqueue
4        6.3e-05  flow.c:114                  suricata                 FlowUpdateSpareFlows
4        6.3e-05  app-layer-htp.c:959         suricata                 HTTPParseContentTypeHeader
4        6.3e-05  detect-engine-mpm.c:445     suricata                 HttpCookiePatternSearch
4        6.3e-05  detect-engine-mpm.c:415     suricata                 HttpMethodPatternSearch
4        6.3e-05  output-json-stats.c:65      suricata                 OutputStats2Json
4        6.3e-05  app-layer-ssl.c:1326        suricata                 SSLProbingParser
4        6.3e-05  detect-engine-siggroup.c:1068 suricata                 SigGroupHeadClearSigs
4        6.3e-05  detect-engine-siggroup.c:1094 suricata                 SigGroupHeadCopySigs
4        6.3e-05  detect-engine-siggroup.c:978 suricata                 SigGroupHeadFreeMpmArrays
4        6.3e-05  counters.c:410              suricata                 StatsWakeupThread
4        6.3e-05  stream-tcp-sack.c:339       suricata                 StreamTcpSackFreeList
4        6.3e-05  stream-tcp.c:296            suricata                 StreamTcpSessionPoolCleanup
4        6.3e-05  stream-tcp.c:5658           suricata                 StreamTcpValidateAck.isra.9
4        6.3e-05  detect-engine-tag.c:90      suricata                 TagHostHasTag
3        4.7e-05  dl-runtime.c:66             ld-2.21.so               _dl_fixup
3        4.7e-05  genops.c:415                libc-2.21.so             _IO_doallocbuf
3        4.7e-05  filedoalloc.c:96            libc-2.21.so             _IO_file_doallocate
3        4.7e-05  fileops.c:1204              libc-2.21.so             _IO_file_read
3        4.7e-05  iofclose.c:40               libc-2.21.so             fclose@@GLIBC_2.2.5
3        4.7e-05  syscall-template.S:81       libc-2.21.so             getsockopt
3        4.7e-05  htp_response.c:349          libhtp-0.5.19.so.1.0.0   htp_connp_RES_BODY_CHUNKED_LENGTH
3        4.7e-05  htp_connection_parser.c:123 libhtp-0.5.19.so.1.0.0   htp_connp_destroy_all
3        4.7e-05  htp_util.c:175              libhtp-0.5.19.so.1.0.0   htp_convert_method_to_number
3        4.7e-05  htp_decompressors.c:173     libhtp-0.5.19.so.1.0.0   htp_gzip_decompressor_create
3        4.7e-05  htp_list.c:79               libhtp-0.5.19.so.1.0.0   htp_list_array_destroy
3        4.7e-05  htp_parsers.c:87            libhtp-0.5.19.so.1.0.0   htp_parse_status
3        4.7e-05  htp_transaction.c:237       libhtp-0.5.19.so.1.0.0   htp_tx_set_user_data
3        4.7e-05  (no location information)   nf_defrag_ipv4           /nf_defrag_ipv4
3        4.7e-05  app-layer-parser.c:843      suricata                 AppLayerParserSetTxDetectState
3        4.7e-05  util-byte.c:138             suricata                 ByteExtractString
3        4.7e-05  util-crypt.c:228            suricata                 ComputeSHA1
3        4.7e-05  app-layer-dns-common.c:246  suricata                 DNSGetAlstateProgressCompletionStatus
3        4.7e-05  app-layer-dns-common.c:403  suricata                 DNSSetTxDetectState
3        4.7e-05  util-decode-der.c:235       suricata                 DecodeAsn1DerInteger
3        4.7e-05  util-decode-der.c:751       suricata                 DecodeDer
3        4.7e-05  decode-ipv6.c:601           suricata                 DecodeIPV6
3        4.7e-05  detect-engine-address.c:283 suricata                 DetectAddressAdd
3        4.7e-05  detect-bytejump.c:332       suricata                 DetectBytejumpParse
3        4.7e-05  detect-file-data.c:77       suricata                 DetectFiledataSetup
3        4.7e-05  detect-http-method.c:99     suricata                 DetectHttpMethodSetup
3        4.7e-05  detect-urilen.c:109         suricata                 DetectUrilenParse
3        4.7e-05  util-file.c:696             suricata                 FileCloseFile
3        4.7e-05  util-file.c:303             suricata                 FileDataAlloc
3        4.7e-05  app-layer-htp.c:284         suricata                 HTPStateAlloc
3        4.7e-05  output-json-tls.c:129       suricata                 JsonTlsLogger
3        4.7e-05  util-ip.c:100               suricata                 MaskIPNetblock
3        4.7e-05  detect-engine-threshold.c:609 suricata                 PacketAlertThreshold
3        4.7e-05  detect-engine-mpm.c:1190    suricata                 PatternStrength
3        4.7e-05  util-reference-config.c:402 suricata                 SCRConfDeAllocSCRConfReference
3        4.7e-05  detect-engine-sigorder.c:595 suricata                 SCSigOrderByFlowbitsCompare
3        4.7e-05  app-layer-ssl.c:1252        suricata                 SSLParseClientRecord
3        4.7e-05  detect-parse.c:874          suricata                 SigAlloc
3        4.7e-05  detect-engine-threshold.c:106 suricata                 SigGetThresholdTypeIter
3        4.7e-05  output-json-stats.c:94      suricata                 StatsToJSON
3        4.7e-05  stream-tcp.c:5771           suricata                 StreamTcpPseudoSetup
3        4.7e-05  stream-tcp.c:720            suricata                 StreamTcpSetOSPolicy
3        4.7e-05  util-var-name.c:39          suricata                 VariableNameHash
2        3.2e-05  strcmp.S:131                ld-2.21.so               strcmp
2        3.2e-05  fileops.c:159               libc-2.21.so             _IO_file_close_it@@GLIBC_2.2.5
2        3.2e-05  fileops.c:1217              libc-2.21.so             _IO_file_stat
2        3.2e-05  genops.c:183                libc-2.21.so             _IO_switch_to_get_mode
2        3.2e-05  genops.c:61                 libc-2.21.so             _IO_un_link
2        3.2e-05  offtime.c:33                libc-2.21.so             __offtime
2        3.2e-05  syscall-template.S:81       libc-2.21.so             __read_nocancel
2        3.2e-05  tzfile.c:625                libc-2.21.so             __tzfile_compute
2        3.2e-05  iofopen.c:97                libc-2.21.so             fopen@@GLIBC_2.2.5
2        3.2e-05  glob.c:258                  libc-2.21.so             glob
2        3.2e-05  bstr.c:250                  libhtp-0.5.19.so.1.0.0   bstr_dup_lower
2        3.2e-05  htp_response.c:440          libhtp-0.5.19.so.1.0.0   htp_connp_RES_BODY_IDENTITY_STREAM_CLOSE
2        3.2e-05  htp_response.c:868          libhtp-0.5.19.so.1.0.0   htp_connp_RES_FINALIZE
2        3.2e-05  htp_request.c:191           libhtp-0.5.19.so.1.0.0   htp_connp_req_buffer
2        3.2e-05  htp_util.c:1478             libhtp-0.5.19.so.1.0.0   htp_urldecode_inplace
2        3.2e-05  pcre_compile.c:2084         libpcre.so.3.13.1        _pcre_find_bracket
2        3.2e-05  pcre_compile.c:8522         libpcre.so.3.13.1        is_startline
2        3.2e-05  util-decode-der-get.c:87    suricata                 Asn1DerGet
2        3.2e-05  util-byte.c:316             suricata                 ByteExtractStringInt32
2        3.2e-05  util-byte.c:260             suricata                 ByteExtractStringSigned
2        3.2e-05  output-json.c:322           suricata                 CreateJSONHeaderWithTxId
2        3.2e-05  app-layer-dns-common.c:250  suricata                 DNSSetEvent
2        3.2e-05  app-layer-dns-common.c:427  suricata                 DNSStateFree
2        3.2e-05  app-layer-dns-udp.c:311     suricata                 DNSUdpProbingParser
2        3.2e-05  detect-engine-state.c:121   suricata                 DeStateStoreAlloc
2        3.2e-05  detect-engine-state.c:130   suricata                 DeStateStoreFlowRulesAlloc
2        3.2e-05  util-decode-der.c:352       suricata                 DecodeAsn1DerBitstring
2        3.2e-05  detect-engine-hmd.c:96      suricata                 DetectEngineInspectHttpMethod
2        3.2e-05  detect-http-client-body.c:103 suricata                 DetectHttpClientBodySetup
2        3.2e-05  detect-http-header.c:119    suricata                 DetectHttpHeaderSetup
2        3.2e-05  detect-engine-port.c:377    suricata                 DetectPortCut
2        3.2e-05  detect-ssl-version.c:129    suricata                 DetectSslVersionMatch
2        3.2e-05  util-file.c:139             suricata                 FileAppendFileData
2        3.2e-05  util-file.c:242             suricata                 FileContainerAlloc
2        3.2e-05  util-file.c:91              suricata                 FileForceMd5
2        3.2e-05  util-file.c:432             suricata                 FileSetTx
2        3.2e-05  flow-util.c:78              suricata                 FlowFree
2        3.2e-05  flow.c:348                  suricata                 FlowInitConfig
2        3.2e-05  flow-manager.c:561          suricata                 FlowManager
2        3.2e-05  flow-manager.c:235          suricata                 FlowManagerFlowTimedOut.isra.2.part.3
2        3.2e-05  flow-queue.c:147            suricata                 FlowMoveToSpare
2        3.2e-05  host-bit.c:60               suricata                 HostHasHostBits
2        3.2e-05  detect-engine-mpm.c:551     suricata                 HttpUAPatternSearch
2        3.2e-05  util-mpm.c:234              suricata                 MpmFactoryReClaimMpmCtx
2        3.2e-05  util-mpm-ac.c:1169          suricata                 SCACInitCtx
2        3.2e-05  util-radix-tree.c:130       suricata                 SCRadixCreatePrefix
2        3.2e-05  detect-engine-sigorder.c:658 suricata                 SCSigOrderByIPPairbitsCompare
2        3.2e-05  app-layer-ssl.c:1267        suricata                 SSLStateAlloc
2        3.2e-05  detect.c:4050               suricata                 SigAddressPrepareStage3
2        3.2e-05  detect.c:4246               suricata                 SigAddressPrepareStage4
2        3.2e-05  detect-engine-iponly.c:504  suricata                 SigNumArrayNew.isra.1
2        3.2e-05  counters.c:529              suricata                 StatsRegisterQualifiedCounter.isra.0.part.1
2        3.2e-05  stream-tcp-reassemble.c:3481 suricata                 StreamTcpSegmentDataReplace
2        3.2e-05  stream-tcp-reassemble.c:176 suricata                 TcpSegmentPoolInit
2        3.2e-05  util-var-name.c:56          suricata                 VariableNameCompare
1        1.6e-05  dl-tls.c:450                ld-2.21.so               _dl_allocate_tls_init
1        1.6e-05  dl-version.c:189            ld-2.21.so               _dl_check_map_versions
1        1.6e-05  dl-cache.c:185              ld-2.21.so               _dl_load_cache_lookup
1        1.6e-05  dl-lookup.c:752             ld-2.21.so               _dl_lookup_symbol_x
1        1.6e-05  dl-misc.c:288               ld-2.21.so               _dl_name_match_p
1        1.6e-05  dl-lookup.c:92              ld-2.21.so               check_match
1        1.6e-05  genops.c:686                libc-2.21.so             _IO_default_finish
1        1.6e-05  genops.c:435                libc-2.21.so             _IO_default_uflow
1        1.6e-05  genops.c:1121               libc-2.21.so             _IO_unsave_markers
1        1.6e-05  fxstat.c:34                 libc-2.21.so             __fxstat64
1        1.6e-05  lowlevellock.S:328          libc-2.21.so             __lll_unlock_wake_private
1        1.6e-05  xstat.c:34                  libc-2.21.so             __xstat
1        1.6e-05  dl-addr.c:126               libc-2.21.so             _dl_addr
1        1.6e-05  brk.c:31                    libc-2.21.so             brk
1        1.6e-05  getc.c:35                   libc-2.21.so             fgetc
1        1.6e-05  syscall-template.S:81       libc-2.21.so             mmap64
1        1.6e-05  syscall-template.S:81       libc-2.21.so             munmap
1        1.6e-05  syscall-template.S:81       libc-2.21.so             open
1        1.6e-05  syscall-template.S:81       libc-2.21.so             read
1        1.6e-05  bstr.c:492                  libhtp-0.5.19.so.1.0.0   bstr_util_mem_index_of_mem_nocase
1        1.6e-05  htp_connection.c:43         libhtp-0.5.19.so.1.0.0   htp_conn_create
1        1.6e-05  htp_decompressors.c:155     libhtp-0.5.19.so.1.0.0   htp_gzip_decompressor_destroy
1        1.6e-05  htp_util.c:266              libhtp-0.5.19.so.1.0.0   htp_parse_chunked_length
1        1.6e-05  htp_util.c:253              libhtp-0.5.19.so.1.0.0   htp_parse_content_length
1        1.6e-05  htp_util.c:2359             libhtp-0.5.19.so.1.0.0   htp_req_run_hook_body_data
1        1.6e-05  htp_table.c:169             libhtp-0.5.19.so.1.0.0   htp_table_destroy
1        1.6e-05  htp_transaction.c:272       libhtp-0.5.19.so.1.0.0   htp_tx_req_has_body
1        1.6e-05  htp_transaction.c:572       libhtp-0.5.19.so.1.0.0   htp_tx_req_process_body_data_ex
1        1.6e-05  htp_transaction.c:753       libhtp-0.5.19.so.1.0.0   htp_tx_res_process_body_data_decompressor_callback
1        1.6e-05  pcre_compile.c:8642         libpcre.so.3.13.1        find_firstassertedchar
1        1.6e-05  pcre_fullinfo.c:85          libpcre.so.3.13.1        pcre_fullinfo
1        1.6e-05  cleanup_defer_compat.c:30   libpthread-2.21.so       _pthread_cleanup_push_defer
1        1.6e-05  detect-engine-address-ipv6.c:194 suricata                 AddressIPv6Ge
1        1.6e-05  app-layer-htp.c:426         suricata                 AppLayerHtpEnableRequestBodyCallback
1        1.6e-05  util-byte.c:218             suricata                 ByteExtractStringUint16
1        1.6e-05  util-byte.c:197             suricata                 ByteExtractStringUint32
1        1.6e-05  detect.c:3116               suricata                 CreateGroupedAddrListCmpMpmMinlen
1        1.6e-05  app-layer-dcerpc.c:1942     suricata                 DCERPCInit
1        1.6e-05  app-layer-dcerpc.c:1935     suricata                 DCERPCParseResponse
1        1.6e-05  app-layer-dcerpc.c:1462     suricata                 DCERPCParser
1        1.6e-05  decode-ipv4.c:291           suricata                 DecodeIPV4Options
1        1.6e-05  detect-engine-address.c:255 suricata                 DetectAddressCleanupList
1        1.6e-05  detect-engine-address.c:1713 suricata                 DetectAddressMatchIPv6
1        1.6e-05  detect-app-layer-event.c:167 suricata                 DetectAppLayerEventParseAppP1
1        1.6e-05  detect-app-layer-event.c:134 suricata                 DetectAppLayerEventParseAppP2
1        1.6e-05  detect-byte-extract.c:243   suricata                 DetectByteExtractParse
1        1.6e-05  detect-byte-extract.c:541   suricata                 DetectByteExtractSetup
1        1.6e-05  detect-engine-event.c:253   suricata                 DetectDecodeEventSetup
1        1.6e-05  detect-dsize.c:258          suricata                 DetectDsizeSetup
1        1.6e-05  detect-engine-state.c:306   suricata                 DetectEngineStateFlowFree
1        1.6e-05  detect-engine-state.c:1117  suricata                 DetectEngineStateReset
1        1.6e-05  detect-flowbits.c:179       suricata                 DetectFlowbitParse.constprop.5
1        1.6e-05  detect-http-ua.c:100        suricata                 DetectHttpUASetup
1        1.6e-05  detect-ipproto.c:225        suricata                 DetectIPProtoSetup
1        1.6e-05  detect-isdataat.c:140       suricata                 DetectIsdataatParse
1        1.6e-05  detect-engine-port.c:803    suricata                 DetectPortCopySingle
1        1.6e-05  detect-engine-port.c:1642   suricata                 DetectPortDpHashAdd
1        1.6e-05  detect-engine-port.c:1629   suricata                 DetectPortDpHashReset
1        1.6e-05  detect-engine-port.c:1585   suricata                 DetectPortFreeFunc
1        1.6e-05  detect-engine-port.c:845    suricata                 DetectPortPrint
1        1.6e-05  detect-engine-port.c:1723   suricata                 DetectPortSpHashLookup
1        1.6e-05  detect-rev.c:35             suricata                 DetectRevRegister
1        1.6e-05  detect-threshold.c:245      suricata                 DetectThresholdSetup
1        1.6e-05  util-file.c:279             suricata                 FileContainerFree
1        1.6e-05  flow-bit.c:90               suricata                 FlowBitSet
1        1.6e-05  flow-timeout.c:265          suricata                 FlowForceReassemblyPseudoPacketGet
1        1.6e-05  flow-storage.c:36           suricata                 FlowStorageSize
1        1.6e-05  flow-var.c:127              suricata                 FlowVarFree
1        1.6e-05  app-layer-htp-file.c:268    suricata                 HTPFileClose
1        1.6e-05  host.c:461                  suricata                 HostGetHostFromHash
1        1.6e-05  decode-ipv4.c:107           suricata                 IPV4OptValidateRoute.isra.3
1        1.6e-05  output-json-ssh.c:93        suricata                 JsonSshLogger
1        1.6e-05  output-json-stats.c:175     suricata                 JsonStatsLogger
1        1.6e-05  util-device.c:77            suricata                 LiveGetDeviceCount
1        1.6e-05  log-stats.c:72              suricata                 LogStatsLogger
1        1.6e-05  util-buffer.c:33            suricata                 MemBufferCreateNew
1        1.6e-05  util-mpm.c:663              suricata                 MpmInitCtx
1        1.6e-05  detect-engine-mpm.c:2794    suricata                 MpmPatternIdTableInitHash
1        1.6e-05  tmqh-packetpool.c:366       suricata                 PacketPoolInit
1        1.6e-05  util-misc.c:66              suricata                 ParseSizeString
1        1.6e-05  util-mpm.c:423              suricata                 PmqSetup
1        1.6e-05  runmode-pcap.c:273          suricata                 RunModeIdsPcapAutoFp
1        1.6e-05  util-classification-config.c:391 suricata                 SCClassConfAllocClasstype
1        1.6e-05  util-radix-tree.c:861       suricata                 SCRadixAddKeyIPV4
1        1.6e-05  detect-engine-sigorder.c:609 suricata                 SCSigOrderByFlowvarCompare
1        1.6e-05  app-layer-ssh.c:349         suricata                 SSHParseData.isra.4
1        1.6e-05  app-layer-ssh.c:481         suricata                 SSHStateFree
1        1.6e-05  counters.c:1020             suricata                 StatsThreadRegister.part.4
1        1.6e-05  util-storage.c:217          suricata                 StorageGetById
1        1.6e-05  stream-tcp-sack.c:78        suricata                 StreamTcpSackInsertRange
1        1.6e-05  stream-tcp-reassemble.c:3588 suricata                 StreamTcpSegmentDataCopy
1        1.6e-05  stream-tcp.c:5727           suricata                 StreamTcpSetDisableRawReassemblyFlag
1        1.6e-05  stream-tcp.c:5715           suricata                 StreamTcpSetSessionNoReassemblyFlag
1        1.6e-05  stream-tcp-reassemble.c:162 suricata                 TcpSegmentPoolAlloc
1        1.6e-05  tm-threads.c:2007           suricata                 TmThreadWaitOnThreadInit
1        1.6e-05  tm-threads.c:2227           suricata                 TmThreadsInjectPacketsById
1        1.6e-05  util-var-name.c:69          suricata                 VariableIdxHash
