bm,bigFlows.pcap,1,enp34s0,enp34s0,2,5,1,eve.log:Sample size: 30
bm,bigFlows.pcap,1,enp34s0,enp34s0,2,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,1,enp34s0,enp34s0,2,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,1,enp34s0,enp34s0,2,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,1,enp34s0,enp34s0,2,5,1,sender,sysstat.log:Sample size: 30
bm,bigFlows.pcap,2,enp34s0,enp34s0,2,5,1,eve.log:Sample size: 30
bm,bigFlows.pcap,2,enp34s0,enp34s0,2,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,2,enp34s0,enp34s0,2,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,2,enp34s0,enp34s0,2,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,2,enp34s0,enp34s0,2,5,1,sender,sysstat.log:Sample size: 30
bm,bigFlows.pcap,4,enp34s0,enp34s0,2,5,1,eve.log:Sample size: 30
bm,bigFlows.pcap,4,enp34s0,enp34s0,2,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,4,enp34s0,enp34s0,2,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,4,enp34s0,enp34s0,2,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,4,enp34s0,enp34s0,2,5,1,sender,sysstat.log:Sample size: 30
bm,snort.log.1425823194,1,enp34s0,enp34s0,2,5,1,eve.log:Sample size: 30
bm,snort.log.1425823194,1,enp34s0,enp34s0,2,5,1,netin,netstat.log:Sample size: 30
bm,snort.log.1425823194,1,enp34s0,enp34s0,2,5,1,netout,netstat.log:Sample size: 30
bm,snort.log.1425823194,1,enp34s0,enp34s0,2,5,1,receiver,sysstat.log:Sample size: 30
bm,snort.log.1425823194,1,enp34s0,enp34s0,2,5,1,sender,sysstat.log:Sample size: 30
bm,snort.log.1425823194,2,enp34s0,enp34s0,2,5,1,eve.log:Sample size: 30
bm,snort.log.1425823194,2,enp34s0,enp34s0,2,5,1,netin,netstat.log:Sample size: 30
bm,snort.log.1425823194,2,enp34s0,enp34s0,2,5,1,netout,netstat.log:Sample size: 30
bm,snort.log.1425823194,2,enp34s0,enp34s0,2,5,1,receiver,sysstat.log:Sample size: 30
bm,snort.log.1425823194,2,enp34s0,enp34s0,2,5,1,sender,sysstat.log:Sample size: 30
bm,snort.log.1425823194,4,enp34s0,enp34s0,2,5,1,eve.log:Sample size: 30
bm,snort.log.1425823194,4,enp34s0,enp34s0,2,5,1,netin,netstat.log:Sample size: 30
bm,snort.log.1425823194,4,enp34s0,enp34s0,2,5,1,netout,netstat.log:Sample size: 30
bm,snort.log.1425823194,4,enp34s0,enp34s0,2,5,1,receiver,sysstat.log:Sample size: 30
bm,snort.log.1425823194,4,enp34s0,enp34s0,2,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,snort.log.1425823194,1,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,snort.log.1425823194,2,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,eve.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,snort.log.1425823194,4,enp34s0,enp34s0.vtap,2,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,eve.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,eve.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,eve.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,eve.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,eve.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,eve.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,suricata,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,sysstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,eve.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netin,netstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netout,netstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,psstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,receiver,sysstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,sender,sysstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,netin,netstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,suricata,psstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,sysstat.log:Sample size: 34
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,eve.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,suricata,psstat.log:Sample size: 30
vm,snort.log.1425823194,1,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,eve.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,suricata,psstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,eve.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,suricata,psstat.log:Sample size: 30
vm,snort.log.1425823194,2,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,eve.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,suricata,psstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens4,1,vm,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,eve.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,netin,netstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,suricata,psstat.log:Sample size: 30
vm,snort.log.1425823194,4,enp34s0,enp34s0,2,2g,4,0-3,5,xenial-ids,dhcp,ens9,1,vm,sysstat.log:Sample size: 30
