vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 15
vm,bigFlows.pcap,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 15
vm,bigFlows.pcap,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 15
vm,bigFlows.pcap,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 15
vm,snort.log.1425823194,1,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 15
vm,snort.log.1425823194,2,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,eve.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,psstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,netin,netstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,suricata,psstat.log:Sample size: 15
vm,snort.log.1425823194,4,em2,enp34s0,1,2g,4,0-3,5,suricata-vm,dhcp,eth1,1,vm,sysstat.log:Sample size: 15
