vm,bigFlows.pcap,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,snortout.log:Sample size: 30
vm,bigFlows.pcap,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,snortout.log:Sample size: 30
vm,bigFlows.pcap,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,snortout.log:Sample size: 30
vm,snort.log.1425823194,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,1,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,snortout.log:Sample size: 30
vm,snort.log.1425823194,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,2,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,snortout.log:Sample size: 30
vm,snort.log.1425823194,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,netout,netstat.log:Sample size: 30
vm,snort.log.1425823194,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,psstat.log:Sample size: 30
vm,snort.log.1425823194,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,receiver,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,sender,sysstat.log:Sample size: 30
vm,snort.log.1425823194,4,em2,ens4,4,2g,4,0-3,5,snort-vm,dhcp,ens4,1,snortout.log:Sample size: 30
