bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 30
bm,bigFlows.pcap,1,em2,enp34s0,4,5,1,snortout.log:Sample size: 30
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 30
bm,bigFlows.pcap,2,em2,enp34s0,4,5,1,snortout.log:Sample size: 30
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,netin,netstat.log:Sample size: 30
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,netout,netstat.log:Sample size: 30
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,receiver,sysstat.log:Sample size: 30
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,sender,sysstat.log:Sample size: 30
bm,bigFlows.pcap,4,em2,enp34s0,4,5,1,snortout.log:Sample size: 30
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,1,em2,enp34s0,4,2g,0-3,5,1,snortout.log:Sample size: 30
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 29
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 29
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 29
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 29
docker,bigFlows.pcap,1,em2,enp34s0.vtap,4,2g,0-3,5,1,snortout.log:Sample size: 29
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0,4,2g,0-3,5,1,snortout.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,2,em2,enp34s0.vtap,4,2g,0-3,5,1,snortout.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0,4,2g,0-3,5,1,snortout.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,netin,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,netout,netstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,receiver,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,sender,sysstat.log:Sample size: 30
docker,bigFlows.pcap,4,em2,enp34s0.vtap,4,2g,0-3,5,1,snortout.log:Sample size: 30
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,1,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,snortout.log:Sample size: 30
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,2,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,snortout.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,netin,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,netout,netstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,psstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,receiver,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,sender,sysstat.log:Sample size: 30
vm,bigFlows.pcap,4,em2,enp34s0,4,2g,4,0-3,5,snort-vm,dhcp,eth1,1,snortout.log:Sample size: 30
